#BlueJ class context
comment0.target=displayCode
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=displayCode()
comment3.params=
comment3.target=void\ GenerateCode()
comment4.params=filename
comment4.target=boolean\ deleteFile(java.lang.String)
comment5.params=filename\ addToExistingFile\ fileText
comment5.target=boolean\ saveFile(java.lang.String,\ boolean,\ java.lang.String[])
comment6.params=filename
comment6.target=java.util.List\ loadFile(java.lang.String)
numComments=7
