#BlueJ class context
comment0.target=Level1
comment1.params=
comment1.target=Level1()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ MusicStart()
comment4.params=
comment4.target=void\ prepare()
comment5.params=
comment5.target=void\ Walls()
comment6.params=filename
comment6.target=boolean\ deleteFile(java.lang.String)
comment7.params=filename\ addToExistingFile\ fileText
comment7.target=boolean\ saveFile(java.lang.String,\ boolean,\ java.lang.String[])
comment8.params=filename
comment8.target=java.util.List\ loadFile(java.lang.String)
numComments=9
