#Greenfoot project file
class.Background_lvl1.image=16padele.png
class.Bath.image=Bath.png
class.Bed.image=Bed.png
class.Cop1.image=man01.png
class.Cop2.image=man.png
class.DeleteNumber.image=DeleteNumber.png
class.Desk.image=Desk.png
class.Digital0.image=digital0.png
class.Digital1.image=digital1.png
class.Digital2.image=digital2.png
class.Digital3.image=digital3.png
class.Digital4.image=digital4.png
class.Digital5.image=digital5.png
class.Digital6.image=digital6.png
class.Digital7.image=digital7.png
class.Digital8.image=digital8.png
class.Digital9.image=digital9.png
class.Door.image=Door.png
class.GoToMainMenu.image=GoToMainMenu.png
class.HowToPlay.image=HowToPlayBackground.png
class.KeyPad.image=KeyPad.png
class.KeyPass.image=KeyPass.png
class.Level1.image=PrisonBreak_lvl1_v1.png
class.Level2.image=board.jpg
class.LoseScreen.image=LoseScreen.png
class.MainMenu.image=bricks3.jpg
class.Music0.image=0.png
class.Music10.image=10.png
class.Music100.image=100.png
class.Music20.image=volumebar.png
class.Music30.image=30.png
class.Music40.image=40.png
class.Music50.image=50.png
class.Music60.image=60.png
class.Music70.image=75.png
class.Music80.image=80.png
class.Music90.image=90.png
class.Number0.image=Number0.png
class.Number1.image=Number1.png
class.Number2.image=Number2.png
class.Number3.image=Number3.png
class.Number4.image=Number4.png
class.Number5.image=Number5.png
class.Number6.image=Number6.png
class.Number7.image=Number7.png
class.Number8.image=Number8.png
class.Number9.image=Number9.png
class.Office.image=Office.png
class.Prisoner1.image=P1.png
class.Prisoner2.image=P2.png
class.Resume.image=Resume.png
class.SettingMenu.image=SettingMenu.png
class.Settings.image=Settings.png
class.Sound.image=Sound.png
class.StartButton.image=loadingbar.png
class.VolumeDown.image=-.png
class.VolumeUp.image=+.png
class.WinScreen.image=WinScreen.jpg
dependency1.from=HowToPlay
dependency1.to=text1
dependency1.type=UsesDependency
dependency10.from=HowToPlay
dependency10.to=text10
dependency10.type=UsesDependency
dependency100.from=Settings
dependency100.to=SettingMenu
dependency100.type=UsesDependency
dependency101.from=Settings
dependency101.to=Resume
dependency101.type=UsesDependency
dependency102.from=Settings
dependency102.to=Sound
dependency102.type=UsesDependency
dependency103.from=Settings
dependency103.to=GoToMainMenu
dependency103.type=UsesDependency
dependency104.from=Settings
dependency104.to=VolumeDown
dependency104.type=UsesDependency
dependency105.from=Settings
dependency105.to=VolumeUp
dependency105.type=UsesDependency
dependency106.from=Job3
dependency106.to=Player1
dependency106.type=UsesDependency
dependency107.from=Job3
dependency107.to=Vent3
dependency107.type=UsesDependency
dependency108.from=Job2
dependency108.to=Player2
dependency108.type=UsesDependency
dependency109.from=Job2
dependency109.to=Vent2
dependency109.type=UsesDependency
dependency11.from=HowToPlay
dependency11.to=text11
dependency11.type=UsesDependency
dependency110.from=Job1
dependency110.to=Vent2
dependency110.type=UsesDependency
dependency111.from=Job1
dependency111.to=Vent3
dependency111.type=UsesDependency
dependency112.from=Job1
dependency112.to=Player1
dependency112.type=UsesDependency
dependency113.from=Job1
dependency113.to=Player2
dependency113.type=UsesDependency
dependency114.from=Job1
dependency114.to=WalkieTalkie
dependency114.type=UsesDependency
dependency115.from=Job1
dependency115.to=Vent1
dependency115.type=UsesDependency
dependency116.from=Job1
dependency116.to=Players
dependency116.type=UsesDependency
dependency117.from=Job1
dependency117.to=VentNormal
dependency117.type=UsesDependency
dependency118.from=Hack
dependency118.to=displayCode
dependency118.type=UsesDependency
dependency119.from=Hack
dependency119.to=StartButton
dependency119.type=UsesDependency
dependency12.from=HowToPlay
dependency12.to=text12
dependency12.type=UsesDependency
dependency120.from=Hack
dependency120.to=LoadingBar
dependency120.type=UsesDependency
dependency121.from=LoadingBar
dependency121.to=GifImage
dependency121.type=UsesDependency
dependency122.from=KeyPass
dependency122.to=CellDoor
dependency122.type=UsesDependency
dependency123.from=KeyPass
dependency123.to=LoseScreen
dependency123.type=UsesDependency
dependency124.from=KeyPass
dependency124.to=Number0
dependency124.type=UsesDependency
dependency125.from=KeyPass
dependency125.to=Digital0
dependency125.type=UsesDependency
dependency126.from=KeyPass
dependency126.to=Number1
dependency126.type=UsesDependency
dependency127.from=KeyPass
dependency127.to=Digital1
dependency127.type=UsesDependency
dependency128.from=KeyPass
dependency128.to=Number2
dependency128.type=UsesDependency
dependency129.from=KeyPass
dependency129.to=Digital2
dependency129.type=UsesDependency
dependency13.from=HowToPlay
dependency13.to=text13
dependency13.type=UsesDependency
dependency130.from=KeyPass
dependency130.to=Number3
dependency130.type=UsesDependency
dependency131.from=KeyPass
dependency131.to=Digital3
dependency131.type=UsesDependency
dependency132.from=KeyPass
dependency132.to=Number4
dependency132.type=UsesDependency
dependency133.from=KeyPass
dependency133.to=Digital4
dependency133.type=UsesDependency
dependency134.from=KeyPass
dependency134.to=Number5
dependency134.type=UsesDependency
dependency135.from=KeyPass
dependency135.to=Digital5
dependency135.type=UsesDependency
dependency136.from=KeyPass
dependency136.to=Number6
dependency136.type=UsesDependency
dependency137.from=KeyPass
dependency137.to=Digital6
dependency137.type=UsesDependency
dependency138.from=KeyPass
dependency138.to=Number7
dependency138.type=UsesDependency
dependency139.from=KeyPass
dependency139.to=Digital7
dependency139.type=UsesDependency
dependency14.from=HowToPlay
dependency14.to=text14
dependency14.type=UsesDependency
dependency140.from=KeyPass
dependency140.to=Number8
dependency140.type=UsesDependency
dependency141.from=KeyPass
dependency141.to=Digital8
dependency141.type=UsesDependency
dependency142.from=KeyPass
dependency142.to=Number9
dependency142.type=UsesDependency
dependency143.from=KeyPass
dependency143.to=Digital9
dependency143.type=UsesDependency
dependency144.from=KeyPass
dependency144.to=DeleteNumber
dependency144.type=UsesDependency
dependency145.from=KeyPass
dependency145.to=BigDoor
dependency145.type=UsesDependency
dependency146.from=KeyPass
dependency146.to=Digital
dependency146.type=UsesDependency
dependency147.from=WalkieTalkie
dependency147.to=BiggerHint
dependency147.type=UsesDependency
dependency148.from=WalkieTalkie
dependency148.to=Hint
dependency148.type=UsesDependency
dependency149.from=WalkieTalkie
dependency149.to=Vent2
dependency149.type=UsesDependency
dependency15.from=HowToPlay
dependency15.to=text15
dependency15.type=UsesDependency
dependency150.from=WalkieTalkie
dependency150.to=Player2
dependency150.type=UsesDependency
dependency151.from=WalkieTalkie
dependency151.to=Cop2
dependency151.type=UsesDependency
dependency152.from=WalkieTalkie
dependency152.to=TransparentVentExit
dependency152.type=UsesDependency
dependency153.from=Players
dependency153.to=NPC
dependency153.type=UsesDependency
dependency154.from=Players
dependency154.to=LoseScreen
dependency154.type=UsesDependency
dependency155.from=Players
dependency155.to=Objects
dependency155.type=UsesDependency
dependency156.from=Players
dependency156.to=Level1
dependency156.type=UsesDependency
dependency157.from=Players
dependency157.to=Level2
dependency157.type=UsesDependency
dependency158.from=Player2
dependency158.to=SettingMenu
dependency158.type=UsesDependency
dependency159.from=Player1
dependency159.to=Level1
dependency159.type=UsesDependency
dependency16.from=HowToPlay
dependency16.to=text16
dependency16.type=UsesDependency
dependency160.from=Player1
dependency160.to=Level2
dependency160.type=UsesDependency
dependency161.from=Player1
dependency161.to=WinScreen
dependency161.type=UsesDependency
dependency162.from=Player1
dependency162.to=Player2
dependency162.type=UsesDependency
dependency163.from=Player1
dependency163.to=SettingMenu
dependency163.type=UsesDependency
dependency164.from=text19
dependency164.to=MainMenu
dependency164.type=UsesDependency
dependency165.from=VolumeUp
dependency165.to=Music10
dependency165.type=UsesDependency
dependency166.from=VolumeUp
dependency166.to=Settings
dependency166.type=UsesDependency
dependency167.from=VolumeUp
dependency167.to=Level1
dependency167.type=UsesDependency
dependency168.from=VolumeUp
dependency168.to=Level2
dependency168.type=UsesDependency
dependency169.from=VolumeUp
dependency169.to=Music20
dependency169.type=UsesDependency
dependency17.from=HowToPlay
dependency17.to=text17
dependency17.type=UsesDependency
dependency170.from=VolumeUp
dependency170.to=Music30
dependency170.type=UsesDependency
dependency171.from=VolumeUp
dependency171.to=Music40
dependency171.type=UsesDependency
dependency172.from=VolumeUp
dependency172.to=Music50
dependency172.type=UsesDependency
dependency173.from=VolumeUp
dependency173.to=Music60
dependency173.type=UsesDependency
dependency174.from=VolumeUp
dependency174.to=Music70
dependency174.type=UsesDependency
dependency175.from=VolumeUp
dependency175.to=Music80
dependency175.type=UsesDependency
dependency176.from=VolumeUp
dependency176.to=Music90
dependency176.type=UsesDependency
dependency177.from=VolumeUp
dependency177.to=Music100
dependency177.type=UsesDependency
dependency178.from=VolumeDown
dependency178.to=Music90
dependency178.type=UsesDependency
dependency179.from=VolumeDown
dependency179.to=Settings
dependency179.type=UsesDependency
dependency18.from=HowToPlay
dependency18.to=text18
dependency18.type=UsesDependency
dependency180.from=VolumeDown
dependency180.to=Level1
dependency180.type=UsesDependency
dependency181.from=VolumeDown
dependency181.to=Level2
dependency181.type=UsesDependency
dependency182.from=VolumeDown
dependency182.to=Music80
dependency182.type=UsesDependency
dependency183.from=VolumeDown
dependency183.to=Music70
dependency183.type=UsesDependency
dependency184.from=VolumeDown
dependency184.to=Music60
dependency184.type=UsesDependency
dependency185.from=VolumeDown
dependency185.to=Music50
dependency185.type=UsesDependency
dependency186.from=VolumeDown
dependency186.to=Music40
dependency186.type=UsesDependency
dependency187.from=VolumeDown
dependency187.to=Music30
dependency187.type=UsesDependency
dependency188.from=VolumeDown
dependency188.to=Music20
dependency188.type=UsesDependency
dependency189.from=VolumeDown
dependency189.to=Music10
dependency189.type=UsesDependency
dependency19.from=HowToPlay
dependency19.to=text19
dependency19.type=UsesDependency
dependency190.from=VolumeDown
dependency190.to=Music0
dependency190.type=UsesDependency
dependency191.from=GoToMainMenu
dependency191.to=MainMenu
dependency191.type=UsesDependency
dependency192.from=GoToMainMenu
dependency192.to=Level2
dependency192.type=UsesDependency
dependency193.from=GoToMainMenu
dependency193.to=Level1
dependency193.type=UsesDependency
dependency194.from=KeyPad
dependency194.to=Hint
dependency194.type=UsesDependency
dependency195.from=KeyPad
dependency195.to=KeyPass
dependency195.type=UsesDependency
dependency196.from=KeyPad
dependency196.to=Player1
dependency196.type=UsesDependency
dependency197.from=KeyPad
dependency197.to=Desk
dependency197.type=UsesDependency
dependency198.from=KeyPad
dependency198.to=Number1
dependency198.type=UsesDependency
dependency199.from=KeyPad
dependency199.to=Number2
dependency199.type=UsesDependency
dependency2.from=HowToPlay
dependency2.to=text2
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=BackgroundLvl2
dependency20.type=UsesDependency
dependency200.from=KeyPad
dependency200.to=Number3
dependency200.type=UsesDependency
dependency201.from=KeyPad
dependency201.to=Number4
dependency201.type=UsesDependency
dependency202.from=KeyPad
dependency202.to=Number5
dependency202.type=UsesDependency
dependency203.from=KeyPad
dependency203.to=Number6
dependency203.type=UsesDependency
dependency204.from=KeyPad
dependency204.to=Number7
dependency204.type=UsesDependency
dependency205.from=KeyPad
dependency205.to=Number8
dependency205.type=UsesDependency
dependency206.from=KeyPad
dependency206.to=Number9
dependency206.type=UsesDependency
dependency207.from=KeyPad
dependency207.to=Number0
dependency207.type=UsesDependency
dependency208.from=KeyPad
dependency208.to=DeleteNumber
dependency208.type=UsesDependency
dependency209.from=Desk
dependency209.to=BiggerHint
dependency209.type=UsesDependency
dependency21.from=Level2
dependency21.to=Lvl2_1
dependency21.type=UsesDependency
dependency210.from=Desk
dependency210.to=StartButton
dependency210.type=UsesDependency
dependency211.from=Desk
dependency211.to=Player1
dependency211.type=UsesDependency
dependency212.from=Desk
dependency212.to=VentNormal
dependency212.type=UsesDependency
dependency213.from=Desk
dependency213.to=Vent3
dependency213.type=UsesDependency
dependency214.from=Desk
dependency214.to=Hack
dependency214.type=UsesDependency
dependency215.from=TransparentVentExit
dependency215.to=Hint
dependency215.type=UsesDependency
dependency216.from=TransparentVentExit
dependency216.to=Player2
dependency216.type=UsesDependency
dependency217.from=TransparentVentExit
dependency217.to=TransparentVentEnter
dependency217.type=UsesDependency
dependency218.from=Vent3
dependency218.to=BiggerHint
dependency218.type=UsesDependency
dependency219.from=Vent3
dependency219.to=Hint
dependency219.type=UsesDependency
dependency22.from=Level2
dependency22.to=Lvl2_2
dependency22.type=UsesDependency
dependency220.from=Vent3
dependency220.to=HintAlert
dependency220.type=UsesDependency
dependency221.from=Vent3
dependency221.to=Player1
dependency221.type=UsesDependency
dependency222.from=Vent3
dependency222.to=Cop2
dependency222.type=UsesDependency
dependency223.from=Vent3
dependency223.to=LoseScreen
dependency223.type=UsesDependency
dependency224.from=Vent3
dependency224.to=Job3
dependency224.type=UsesDependency
dependency225.from=Vent2
dependency225.to=BiggerHint
dependency225.type=UsesDependency
dependency226.from=Vent2
dependency226.to=Hint
dependency226.type=UsesDependency
dependency227.from=Vent2
dependency227.to=HintAlert
dependency227.type=UsesDependency
dependency228.from=Vent2
dependency228.to=Player2
dependency228.type=UsesDependency
dependency229.from=Vent2
dependency229.to=Cop1
dependency229.type=UsesDependency
dependency23.from=Level2
dependency23.to=Lvl2_3
dependency23.type=UsesDependency
dependency230.from=Vent2
dependency230.to=LoseScreen
dependency230.type=UsesDependency
dependency231.from=Vent2
dependency231.to=Job2
dependency231.type=UsesDependency
dependency232.from=Vent1
dependency232.to=Hint
dependency232.type=UsesDependency
dependency233.from=Vent1
dependency233.to=Player1
dependency233.type=UsesDependency
dependency234.from=Vent1
dependency234.to=Job1
dependency234.type=UsesDependency
dependency235.from=TransparentVentEnter
dependency235.to=BiggerHint
dependency235.type=UsesDependency
dependency236.from=TransparentVentEnter
dependency236.to=Hint
dependency236.type=UsesDependency
dependency237.from=TransparentVentEnter
dependency237.to=Player2
dependency237.type=UsesDependency
dependency238.from=TransparentVentEnter
dependency238.to=Vent3
dependency238.type=UsesDependency
dependency239.from=Bars
dependency239.to=Player1
dependency239.type=UsesDependency
dependency24.from=Level2
dependency24.to=Lvl2_4
dependency24.type=UsesDependency
dependency240.from=Bars
dependency240.to=Hint
dependency240.type=UsesDependency
dependency241.from=Bars
dependency241.to=Job1
dependency241.type=UsesDependency
dependency242.from=CopRunner
dependency242.to=Player1
dependency242.type=UsesDependency
dependency243.from=CopRunner
dependency243.to=Player2
dependency243.type=UsesDependency
dependency244.from=CopRunner
dependency244.to=SettingMenu
dependency244.type=UsesDependency
dependency245.from=Cop1
dependency245.to=Player2
dependency245.type=UsesDependency
dependency246.from=Cop1
dependency246.to=DoorCop1
dependency246.type=UsesDependency
dependency247.from=Cop1
dependency247.to=CellDoor
dependency247.type=UsesDependency
dependency248.from=Cop1
dependency248.to=SettingMenu
dependency248.type=UsesDependency
dependency249.from=Cop2
dependency249.to=DoorCop2
dependency249.type=UsesDependency
dependency25.from=Level2
dependency25.to=Player1
dependency25.type=UsesDependency
dependency250.from=Cop2
dependency250.to=CellDoor
dependency250.type=UsesDependency
dependency251.from=Cop2
dependency251.to=SettingMenu
dependency251.type=UsesDependency
dependency252.from=Timer
dependency252.to=BestTime
dependency252.type=UsesDependency
dependency253.from=Exit
dependency253.to=MainMenu
dependency253.type=UsesDependency
dependency254.from=Instructions
dependency254.to=HowToPlay
dependency254.type=UsesDependency
dependency255.from=Instructions
dependency255.to=MainMenu
dependency255.type=UsesDependency
dependency256.from=Play
dependency256.to=PreGame
dependency256.type=UsesDependency
dependency257.from=Play
dependency257.to=MainMenu
dependency257.type=UsesDependency
dependency258.from=MainMenuButton
dependency258.to=MainMenu
dependency258.type=UsesDependency
dependency26.from=Level2
dependency26.to=Player2
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=BigDoor
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=KeyPad
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Timer
dependency29.type=UsesDependency
dependency3.from=HowToPlay
dependency3.to=text3
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Settings
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=CopRunner
dependency31.type=UsesDependency
dependency32.from=PreGame
dependency32.to=Back
dependency32.type=UsesDependency
dependency33.from=PreGame
dependency33.to=Next
dependency33.type=UsesDependency
dependency34.from=PreGame
dependency34.to=BackgroundPreGame
dependency34.type=UsesDependency
dependency35.from=PreGame
dependency35.to=MainMenu
dependency35.type=UsesDependency
dependency36.from=PreGame
dependency36.to=TextBox
dependency36.type=UsesDependency
dependency37.from=PreGame
dependency37.to=Level1
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Settings
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Player1
dependency39.type=UsesDependency
dependency4.from=HowToPlay
dependency4.to=text4
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Player2
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=Vent1
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=VentNormal
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=CellDoor
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Desk
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=DeskStatic
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=Cop1
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Cop2
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=KeyPad
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Bed
dependency49.type=UsesDependency
dependency5.from=HowToPlay
dependency5.to=text5
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=BigDoor
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=DoorCop1
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=DoorCop2
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=Chairs
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=Bath
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=Office
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=Prisoner1
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=Prisoner2
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=Timer
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=wall11
dependency59.type=UsesDependency
dependency6.from=HowToPlay
dependency6.to=text6
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=wall12
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=wall21
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=wall22
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=wall23
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=wall24
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=wall25
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=wall26
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=wall27
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=wall28
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=wall29
dependency69.type=UsesDependency
dependency7.from=HowToPlay
dependency7.to=text7
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=wall30
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=wall31
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=wall32
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=wall33
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=wall34
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=wall35
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=wall36
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=wall37
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=wall38
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=wall39
dependency79.type=UsesDependency
dependency8.from=HowToPlay
dependency8.to=text8
dependency8.type=UsesDependency
dependency80.from=Level1
dependency80.to=wall40
dependency80.type=UsesDependency
dependency81.from=Level1
dependency81.to=wall41
dependency81.type=UsesDependency
dependency82.from=Level1
dependency82.to=wall42
dependency82.type=UsesDependency
dependency83.from=Level1
dependency83.to=wall51
dependency83.type=UsesDependency
dependency84.from=Level1
dependency84.to=wall52
dependency84.type=UsesDependency
dependency85.from=Level1
dependency85.to=wall53
dependency85.type=UsesDependency
dependency86.from=Level1
dependency86.to=wall54
dependency86.type=UsesDependency
dependency87.from=MainMenu
dependency87.to=Logo
dependency87.type=UsesDependency
dependency88.from=MainMenu
dependency88.to=Play
dependency88.type=UsesDependency
dependency89.from=MainMenu
dependency89.to=Instructions
dependency89.type=UsesDependency
dependency9.from=HowToPlay
dependency9.to=text9
dependency9.type=UsesDependency
dependency90.from=MainMenu
dependency90.to=Exit
dependency90.type=UsesDependency
dependency91.from=MainMenu
dependency91.to=BestTime
dependency91.type=UsesDependency
dependency92.from=WinScreen
dependency92.to=BackgroundWinScreen
dependency92.type=UsesDependency
dependency93.from=WinScreen
dependency93.to=BestTime
dependency93.type=UsesDependency
dependency94.from=WinScreen
dependency94.to=GoToMainMenu
dependency94.type=UsesDependency
dependency95.from=LoseScreen
dependency95.to=LoseScreenBackground
dependency95.type=UsesDependency
dependency96.from=LoseScreen
dependency96.to=MainMenuButton
dependency96.type=UsesDependency
dependency97.from=Prisoner1
dependency97.to=SettingMenu
dependency97.type=UsesDependency
dependency98.from=Prisoner2
dependency98.to=SettingMenu
dependency98.type=UsesDependency
dependency99.from=Settings
dependency99.to=Music100
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=258
package.numTargets=166
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Prisoner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=wall22
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=Background_lvl1
target100.showInterface=false
target100.type=ClassTarget
target100.width=110
target100.x=0
target100.y=0
target101.height=50
target101.name=wall51
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=0
target101.y=0
target102.height=50
target102.name=wall52
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=0
target102.y=0
target103.height=50
target103.name=Hints
target103.showInterface=false
target103.type=ClassTarget
target103.width=110
target103.x=0
target103.y=0
target104.height=50
target104.name=Hint
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=0
target104.y=0
target105.height=50
target105.name=Music10
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=0
target105.y=0
target106.height=50
target106.name=TextBox
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=0
target106.y=0
target107.height=50
target107.name=MainMenu
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=0
target107.y=0
target108.height=50
target108.name=DeskStatic
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=0
target108.y=0
target109.height=50
target109.name=Desk
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=0
target109.y=0
target11.height=50
target11.name=Number3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target110.height=50
target110.name=Player2
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=0
target110.y=0
target111.height=50
target111.name=Player1
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=0
target111.y=0
target112.height=50
target112.name=WinScreen
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=0
target112.y=0
target113.height=50
target113.name=HowToPlayText
target113.showInterface=false
target113.type=ClassTarget
target113.width=110
target113.x=0
target113.y=0
target114.height=50
target114.name=text15
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=0
target114.y=0
target115.height=50
target115.name=Walls_lvl2
target115.showInterface=false
target115.type=ClassTarget
target115.width=80
target115.x=0
target115.y=0
target116.height=50
target116.name=text14
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=0
target116.y=0
target117.height=50
target117.name=text17
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=0
target117.y=0
target118.height=50
target118.name=text16
target118.showInterface=false
target118.type=ClassTarget
target118.width=80
target118.x=0
target118.y=0
target119.height=50
target119.name=Walls_lvl1
target119.showInterface=false
target119.type=ClassTarget
target119.width=80
target119.x=0
target119.y=0
target12.height=50
target12.name=wall23
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target120.height=50
target120.name=text19
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=0
target120.y=0
target121.height=50
target121.name=text18
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=0
target121.y=0
target122.height=50
target122.name=Music90
target122.showInterface=false
target122.type=ClassTarget
target122.width=80
target122.x=0
target122.y=0
target123.height=50
target123.name=SettingMenu
target123.showInterface=false
target123.type=ClassTarget
target123.width=90
target123.x=0
target123.y=0
target124.height=50
target124.name=BackgroundPreGame
target124.showInterface=false
target124.type=ClassTarget
target124.width=140
target124.x=0
target124.y=0
target125.height=50
target125.name=text11
target125.showInterface=false
target125.type=ClassTarget
target125.width=80
target125.x=0
target125.y=0
target126.height=50
target126.name=HintAlert
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=0
target126.y=0
target127.height=50
target127.name=text10
target127.showInterface=false
target127.type=ClassTarget
target127.width=80
target127.x=0
target127.y=0
target128.height=50
target128.name=text13
target128.showInterface=false
target128.type=ClassTarget
target128.width=80
target128.x=0
target128.y=0
target129.height=50
target129.name=text12
target129.showInterface=false
target129.type=ClassTarget
target129.width=80
target129.x=0
target129.y=0
target13.height=50
target13.name=Number2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target130.height=50
target130.name=Objects
target130.showInterface=false
target130.type=ClassTarget
target130.width=90
target130.x=0
target130.y=0
target131.height=50
target131.name=GuardiansRoom
target131.showInterface=false
target131.type=ClassTarget
target131.width=110
target131.x=0
target131.y=0
target132.height=50
target132.name=VolumeDown
target132.showInterface=false
target132.type=ClassTarget
target132.width=100
target132.x=0
target132.y=0
target133.height=50
target133.name=Digital9
target133.showInterface=false
target133.type=ClassTarget
target133.width=80
target133.x=0
target133.y=0
target134.height=50
target134.name=Digital8
target134.showInterface=false
target134.type=ClassTarget
target134.width=110
target134.x=0
target134.y=0
target135.height=50
target135.name=Digital7
target135.showInterface=false
target135.type=ClassTarget
target135.width=100
target135.x=0
target135.y=0
target136.height=50
target136.name=Music0
target136.showInterface=false
target136.type=ClassTarget
target136.width=80
target136.x=0
target136.y=0
target137.height=50
target137.name=NPC
target137.showInterface=false
target137.type=ClassTarget
target137.width=80
target137.x=0
target137.y=0
target138.height=50
target138.name=Digital6
target138.showInterface=false
target138.type=ClassTarget
target138.width=80
target138.x=0
target138.y=0
target139.height=50
target139.name=LoseScreen
target139.showInterface=false
target139.type=ClassTarget
target139.width=80
target139.x=0
target139.y=0
target14.height=50
target14.name=VolumeUp
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target140.height=50
target140.name=Digital5
target140.showInterface=false
target140.type=ClassTarget
target140.width=80
target140.x=0
target140.y=0
target141.height=50
target141.name=Digital4
target141.showInterface=false
target141.type=ClassTarget
target141.width=80
target141.x=0
target141.y=0
target142.height=50
target142.name=Digital3
target142.showInterface=false
target142.type=ClassTarget
target142.width=80
target142.x=0
target142.y=0
target143.height=50
target143.name=Digital2
target143.showInterface=false
target143.type=ClassTarget
target143.width=80
target143.x=0
target143.y=0
target144.height=50
target144.name=Digital1
target144.showInterface=false
target144.type=ClassTarget
target144.width=80
target144.x=0
target144.y=0
target145.height=50
target145.name=Digital0
target145.showInterface=false
target145.type=ClassTarget
target145.width=80
target145.x=0
target145.y=0
target146.height=50
target146.name=Digital
target146.showInterface=false
target146.type=ClassTarget
target146.width=80
target146.x=0
target146.y=0
target147.height=50
target147.name=Music80
target147.showInterface=false
target147.type=ClassTarget
target147.width=80
target147.x=0
target147.y=0
target148.height=50
target148.name=Vents
target148.showInterface=false
target148.type=ClassTarget
target148.width=80
target148.x=0
target148.y=0
target149.height=50
target149.name=LoseScreenBackground
target149.showInterface=false
target149.type=ClassTarget
target149.width=150
target149.x=0
target149.y=0
target15.height=50
target15.name=Music60
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target150.height=50
target150.name=BiggerHint
target150.showInterface=false
target150.type=ClassTarget
target150.width=80
target150.x=0
target150.y=0
target151.height=50
target151.name=BackgroundLvl2
target151.showInterface=false
target151.type=ClassTarget
target151.width=110
target151.x=0
target151.y=0
target152.height=50
target152.name=displayCode
target152.showInterface=false
target152.type=ClassTarget
target152.width=90
target152.x=0
target152.y=0
target153.height=50
target153.name=Music100
target153.showInterface=false
target153.type=ClassTarget
target153.width=110
target153.x=0
target153.y=0
target154.height=50
target154.name=Door
target154.showInterface=false
target154.type=ClassTarget
target154.width=90
target154.x=0
target154.y=0
target155.height=50
target155.name=Logo
target155.showInterface=false
target155.type=ClassTarget
target155.width=80
target155.x=0
target155.y=0
target156.height=50
target156.name=wall11
target156.showInterface=false
target156.type=ClassTarget
target156.width=80
target156.x=0
target156.y=0
target157.height=50
target157.name=GoToMainMenu
target157.showInterface=false
target157.type=ClassTarget
target157.width=110
target157.x=0
target157.y=0
target158.height=50
target158.name=wall12
target158.showInterface=false
target158.type=ClassTarget
target158.width=110
target158.x=0
target158.y=0
target159.height=50
target159.name=Music70
target159.showInterface=false
target159.type=ClassTarget
target159.width=80
target159.x=0
target159.y=0
target16.height=50
target16.name=Number1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target160.height=50
target160.name=Timer
target160.showInterface=false
target160.type=ClassTarget
target160.width=80
target160.x=0
target160.y=0
target161.height=50
target161.name=DeleteNumber
target161.showInterface=false
target161.type=ClassTarget
target161.width=100
target161.x=0
target161.y=0
target162.height=50
target162.name=BigDoor
target162.showInterface=false
target162.type=ClassTarget
target162.width=80
target162.x=0
target162.y=0
target163.height=50
target163.name=Buttons
target163.showInterface=false
target163.type=ClassTarget
target163.width=80
target163.x=0
target163.y=0
target164.height=50
target164.name=Bars
target164.showInterface=false
target164.type=ClassTarget
target164.width=80
target164.x=0
target164.y=0
target165.height=50
target165.name=MainMenuButton
target165.showInterface=false
target165.type=ClassTarget
target165.width=120
target165.x=0
target165.y=0
target166.height=50
target166.name=Resume
target166.showInterface=false
target166.type=ClassTarget
target166.width=80
target166.x=0
target166.y=0
target17.height=50
target17.name=wall21
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Number8
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=wall26
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TransparentVentExit
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=Job3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Number7
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Vent3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=wall27
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Job2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=KeyPad
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Number6
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Vent2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=wall24
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Job1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BackgroundWinScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=Number5
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Vent1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=wall25
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Back
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Number0
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Settings
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Exit
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=HowToPlay
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=CellDoorWall
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Instructions
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=wall28
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=NoCollision
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Sound
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=wall39
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Music40
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=StartButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=GifImage
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=wall33
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=wall34
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=wall31
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=wall32
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Number9
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=text3
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=wall37
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=text4
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=wall38
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=text1
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=wall35
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Next
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=text2
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=VentNormal
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=0
target58.y=0
target59.height=50
target59.name=wall36
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=wall29
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Level2
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=text7
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=PreGame
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=text8
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=text5
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Level1
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=text6
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Prisoner1
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=wall30
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Prisoner2
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Bath
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=text9
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Office
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Lvl2_2
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Lvl2_1
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=WalkieTalkie
target74.showInterface=false
target74.type=ClassTarget
target74.width=90
target74.x=0
target74.y=0
target75.height=50
target75.name=Lvl2_4
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Lvl2_3
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Music30
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=wall42
target78.showInterface=false
target78.type=ClassTarget
target78.width=90
target78.x=0
target78.y=0
target79.height=50
target79.name=Chairs
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=Music50
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target80.height=50
target80.name=Jobs
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=BestTime
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=wall40
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=wall41
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=Players
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=Bed
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=CopRunner
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=Hack
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=DoorCop2
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=TransparentVentEnter
target89.showInterface=false
target89.type=ClassTarget
target89.width=140
target89.x=0
target89.y=0
target9.height=50
target9.name=Number4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=KeyPass
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=Cop1
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=Cop2
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=DoorCop1
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=Music20
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=Play
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=CellDoor
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=LoadingBar
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=0
target97.y=0
target98.height=50
target98.name=wall53
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=0
target98.y=0
target99.height=50
target99.name=wall54
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
width=1550
world.lastInstantiated=WinScreen
xPosition=0
yPosition=0
