#Greenfoot project file
class.Background_lvl1.image=16padele.png
class.Bars.image=Bars.png
class.Bath.image=Bath.png
class.Bed.image=Bed.png
class.Cop1.image=man01.png
class.Cop2.image=man.png
class.DeleteNumber.image=DeleteNumber.png
class.Desk.image=Desk.png
class.Door.image=Door.png
class.FullVolume.image=100.png
class.HalfVolume.image=50.png
class.HowToPlay.image=bricks2.jpg
class.KeyPad.image=KeyPad.png
class.KeyPass.image=KeyPass.png
class.Level1.image=sand.jpg
class.Level2.image=board.jpg
class.MainMenu.image=bricks3.jpg
class.NoVolume.image=0.png
class.Number0.image=Number0.png
class.Number1.image=Number1.png
class.Number2.image=Number2.png
class.Number3.image=Number3.png
class.Number4.image=Number4.png
class.Number5.image=Number5.png
class.Number6.image=Number6.png
class.Number7.image=Number7.png
class.Number8.image=Number8.png
class.Number9.image=Number9.png
class.Office.image=Office.png
class.SettingMenu.image=SettingMenu.png
class.Settings.image=Settings.png
class.StartButton.image=loadingbar.png
class.VolumeDown.image=-.png
class.VolumeUp.image=+.png
class.X.image=X.png
dependency1.from=Level1
dependency1.to=Background_lvl1
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=wall21
dependency10.type=UsesDependency
dependency100.from=Vent2
dependency100.to=Job2
dependency100.type=UsesDependency
dependency101.from=Vent1
dependency101.to=Player1
dependency101.type=UsesDependency
dependency102.from=Vent1
dependency102.to=Hint
dependency102.type=UsesDependency
dependency103.from=Vent1
dependency103.to=Job1
dependency103.type=UsesDependency
dependency104.from=Instructions
dependency104.to=HowToPlay
dependency104.type=UsesDependency
dependency105.from=Play
dependency105.to=Level1
dependency105.type=UsesDependency
dependency11.from=Level1
dependency11.to=wall22
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=wall23
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=wall24
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=wall25
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=wall26
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=wall27
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=wall28
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=wall29
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=wall30
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=Settings
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=wall31
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=wall32
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=wall33
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=wall34
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=wall35
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=wall36
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=wall37
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=wall38
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=wall39
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=wall40
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Player1
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=wall41
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=wall42
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=wall51
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=wall52
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=wall53
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=wall54
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Vent1
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Desk
dependency37.type=UsesDependency
dependency38.from=MainMenu
dependency38.to=Logo
dependency38.type=UsesDependency
dependency39.from=MainMenu
dependency39.to=Play
dependency39.type=UsesDependency
dependency4.from=Level1
dependency4.to=Player2
dependency4.type=UsesDependency
dependency40.from=MainMenu
dependency40.to=Exit
dependency40.type=UsesDependency
dependency41.from=MainMenu
dependency41.to=Instructions
dependency41.type=UsesDependency
dependency42.from=Settings
dependency42.to=SettingMenu
dependency42.type=UsesDependency
dependency43.from=Settings
dependency43.to=X
dependency43.type=UsesDependency
dependency44.from=Settings
dependency44.to=FullVolume
dependency44.type=UsesDependency
dependency45.from=Settings
dependency45.to=VolumeDown
dependency45.type=UsesDependency
dependency46.from=Settings
dependency46.to=VolumeUp
dependency46.type=UsesDependency
dependency47.from=Job2
dependency47.to=Player2
dependency47.type=UsesDependency
dependency48.from=Job2
dependency48.to=Vent2
dependency48.type=UsesDependency
dependency49.from=Job1
dependency49.to=Vent2
dependency49.type=UsesDependency
dependency5.from=Level1
dependency5.to=Cop1
dependency5.type=UsesDependency
dependency50.from=Job1
dependency50.to=Vent3
dependency50.type=UsesDependency
dependency51.from=Job1
dependency51.to=Player1
dependency51.type=UsesDependency
dependency52.from=Job1
dependency52.to=Player2
dependency52.type=UsesDependency
dependency53.from=Job1
dependency53.to=WalkieTalkie
dependency53.type=UsesDependency
dependency54.from=Job1
dependency54.to=Vent1
dependency54.type=UsesDependency
dependency55.from=Job1
dependency55.to=Players
dependency55.type=UsesDependency
dependency56.from=Job1
dependency56.to=Vents
dependency56.type=UsesDependency
dependency57.from=Hack
dependency57.to=displayCode
dependency57.type=UsesDependency
dependency58.from=Hack
dependency58.to=StartButton
dependency58.type=UsesDependency
dependency59.from=Hack
dependency59.to=LoadingBar
dependency59.type=UsesDependency
dependency6.from=Level1
dependency6.to=Cop2
dependency6.type=UsesDependency
dependency60.from=LoadingBar
dependency60.to=GifImage
dependency60.type=UsesDependency
dependency61.from=KeyPass
dependency61.to=Number0
dependency61.type=UsesDependency
dependency62.from=KeyPass
dependency62.to=Number1
dependency62.type=UsesDependency
dependency63.from=KeyPass
dependency63.to=Number2
dependency63.type=UsesDependency
dependency64.from=KeyPass
dependency64.to=Number3
dependency64.type=UsesDependency
dependency65.from=KeyPass
dependency65.to=Number4
dependency65.type=UsesDependency
dependency66.from=KeyPass
dependency66.to=Number5
dependency66.type=UsesDependency
dependency67.from=KeyPass
dependency67.to=Number6
dependency67.type=UsesDependency
dependency68.from=KeyPass
dependency68.to=Number7
dependency68.type=UsesDependency
dependency69.from=KeyPass
dependency69.to=Number8
dependency69.type=UsesDependency
dependency7.from=Level1
dependency7.to=KeyPad
dependency7.type=UsesDependency
dependency70.from=KeyPass
dependency70.to=Number9
dependency70.type=UsesDependency
dependency71.from=KeyPass
dependency71.to=DeleteNumber
dependency71.type=UsesDependency
dependency72.from=WalkieTalkie
dependency72.to=Hint
dependency72.type=UsesDependency
dependency73.from=WalkieTalkie
dependency73.to=Vent2
dependency73.type=UsesDependency
dependency74.from=WalkieTalkie
dependency74.to=Player2
dependency74.type=UsesDependency
dependency75.from=Players
dependency75.to=Objects
dependency75.type=UsesDependency
dependency76.from=VolumeDown
dependency76.to=HalfVolume
dependency76.type=UsesDependency
dependency77.from=VolumeDown
dependency77.to=NoVolume
dependency77.type=UsesDependency
dependency78.from=VolumeDown
dependency78.to=FullVolume
dependency78.type=UsesDependency
dependency79.from=KeyPad
dependency79.to=KeyPass
dependency79.type=UsesDependency
dependency8.from=Level1
dependency8.to=wall11
dependency8.type=UsesDependency
dependency80.from=KeyPad
dependency80.to=Player1
dependency80.type=UsesDependency
dependency81.from=KeyPad
dependency81.to=Number1
dependency81.type=UsesDependency
dependency82.from=KeyPad
dependency82.to=Number2
dependency82.type=UsesDependency
dependency83.from=KeyPad
dependency83.to=Number3
dependency83.type=UsesDependency
dependency84.from=KeyPad
dependency84.to=Number4
dependency84.type=UsesDependency
dependency85.from=KeyPad
dependency85.to=Number5
dependency85.type=UsesDependency
dependency86.from=KeyPad
dependency86.to=Number6
dependency86.type=UsesDependency
dependency87.from=KeyPad
dependency87.to=Number7
dependency87.type=UsesDependency
dependency88.from=KeyPad
dependency88.to=Number8
dependency88.type=UsesDependency
dependency89.from=KeyPad
dependency89.to=Number9
dependency89.type=UsesDependency
dependency9.from=Level1
dependency9.to=wall12
dependency9.type=UsesDependency
dependency90.from=KeyPad
dependency90.to=Number0
dependency90.type=UsesDependency
dependency91.from=KeyPad
dependency91.to=DeleteNumber
dependency91.type=UsesDependency
dependency92.from=Desk
dependency92.to=StartButton
dependency92.type=UsesDependency
dependency93.from=Desk
dependency93.to=Player1
dependency93.type=UsesDependency
dependency94.from=Desk
dependency94.to=Hack
dependency94.type=UsesDependency
dependency95.from=Vent2
dependency95.to=BiggerHint
dependency95.type=UsesDependency
dependency96.from=Vent2
dependency96.to=Hint
dependency96.type=UsesDependency
dependency97.from=Vent2
dependency97.to=HintAlert
dependency97.type=UsesDependency
dependency98.from=Vent2
dependency98.to=Player2
dependency98.type=UsesDependency
dependency99.from=Vent2
dependency99.to=Cop1
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=105
package.numTargets=98
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=wall28
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=VolumeUp
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Number1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=wall21
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Number8
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=wall26
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Job3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Number7
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Vent3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=wall27
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Job2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Number9
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=KeyPad
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Number6
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Vent2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=wall24
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Job1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Number5
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Vent1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=wall25
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Number0
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Settings
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=wall29
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Exit
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=HowToPlay
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=FullVolume
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=NoVolume
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=ChiefsRoom
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Instructions
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=NoCollision
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=wall39
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=HalfVolume
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=StartButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Bath
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=GifImage
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=wall33
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=wall34
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=wall31
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=wall32
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=wall37
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=wall38
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=wall35
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=VentNormal
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=0
target48.y=0
target49.height=50
target49.name=wall36
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Number4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=Level2
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Level1
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=wall30
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Office
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=WalkieTalkie
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=0
target54.y=0
target55.height=50
target55.name=wall42
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Jobs
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=X
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=wall40
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=wall41
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=wall22
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Players
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Bed
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Lyn
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Hack
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=KeyPass
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Cop1
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Cop2
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Play
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=LoadingBar
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=wall53
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Number3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=wall54
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Background_lvl1
target71.showInterface=false
target71.type=ClassTarget
target71.width=110
target71.x=0
target71.y=0
target72.height=50
target72.name=wall51
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=wall52
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Hints
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Hint
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=MainMenu
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Desk
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Player2
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=Player1
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=wall23
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Walls_lvl1
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=SettingMenu
target81.showInterface=false
target81.type=ClassTarget
target81.width=90
target81.x=0
target81.y=0
target82.height=50
target82.name=HintAlert
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Objects
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=GuardiansRoom
target84.showInterface=false
target84.type=ClassTarget
target84.width=110
target84.x=0
target84.y=0
target85.height=50
target85.name=VolumeDown
target85.showInterface=false
target85.type=ClassTarget
target85.width=100
target85.x=0
target85.y=0
target86.height=50
target86.name=NPC
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=Prisoneers
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=Vents
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=Prisoneer
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=Number2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=BiggerHint
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=displayCode
target91.showInterface=false
target91.type=ClassTarget
target91.width=90
target91.x=0
target91.y=0
target92.height=50
target92.name=Door
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=Logo
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=wall11
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=wall12
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=DeleteNumber
target96.showInterface=false
target96.type=ClassTarget
target96.width=100
target96.x=0
target96.y=0
target97.height=50
target97.name=Buttons
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=0
target97.y=0
target98.height=50
target98.name=Bars
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=0
target98.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
