#Greenfoot project file
class.Background_lvl1.image=16padele.png
class.Bars.image=Bars.png
class.Bath.image=Bath.png
class.Bed.image=Bed.png
class.Desk.image=Desk.png
class.Door.image=Door.png
class.FullVolume.image=100.png
class.HalfVolume.image=50.png
class.HowToPlay.image=bricks2.jpg
class.Level1.image=sand.jpg
class.Level2.image=board.jpg
class.MainMenu.image=bricks3.jpg
class.NoVolume.image=0.png
class.Office.image=Office.png
class.SettingMenu.image=SettingMenu.png
class.Settings.image=Settings.png
class.StartButton.image=loadingbar.png
class.VolumeDown.image=-.png
class.VolumeUp.image=+.png
class.X.image=X.png
dependency1.from=MainMenu
dependency1.to=Logo
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=wall12
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=wall21
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=wall22
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=wall23
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=wall24
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=wall25
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=wall26
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=wall27
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=wall28
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=wall29
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=wall30
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=wall31
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=wall32
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=wall33
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=wall34
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=wall35
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=wall36
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=wall37
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=wall38
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=wall39
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Exit
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=wall40
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=wall41
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=wall42
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=wall51
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=wall52
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=wall53
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=wall54
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Vent1
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Desk
dependency38.type=UsesDependency
dependency39.from=Settings
dependency39.to=SettingMenu
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Instructions
dependency4.type=UsesDependency
dependency40.from=Settings
dependency40.to=X
dependency40.type=UsesDependency
dependency41.from=Settings
dependency41.to=FullVolume
dependency41.type=UsesDependency
dependency42.from=Settings
dependency42.to=VolumeDown
dependency42.type=UsesDependency
dependency43.from=Settings
dependency43.to=VolumeUp
dependency43.type=UsesDependency
dependency44.from=VolumeDown
dependency44.to=HalfVolume
dependency44.type=UsesDependency
dependency45.from=VolumeDown
dependency45.to=NoVolume
dependency45.type=UsesDependency
dependency46.from=VolumeDown
dependency46.to=FullVolume
dependency46.type=UsesDependency
dependency47.from=Desk
dependency47.to=StartButton
dependency47.type=UsesDependency
dependency48.from=Desk
dependency48.to=Player1
dependency48.type=UsesDependency
dependency49.from=Desk
dependency49.to=Hack
dependency49.type=UsesDependency
dependency5.from=Level1
dependency5.to=Background_lvl1
dependency5.type=UsesDependency
dependency50.from=Vent2
dependency50.to=BiggerHint
dependency50.type=UsesDependency
dependency51.from=Vent2
dependency51.to=Hint
dependency51.type=UsesDependency
dependency52.from=Vent2
dependency52.to=HintAlert
dependency52.type=UsesDependency
dependency53.from=Vent2
dependency53.to=Player2
dependency53.type=UsesDependency
dependency54.from=Vent2
dependency54.to=Cop1
dependency54.type=UsesDependency
dependency55.from=Vent2
dependency55.to=Job2
dependency55.type=UsesDependency
dependency56.from=Vent1
dependency56.to=Player1
dependency56.type=UsesDependency
dependency57.from=Vent1
dependency57.to=Hint
dependency57.type=UsesDependency
dependency58.from=Vent1
dependency58.to=Job1
dependency58.type=UsesDependency
dependency59.from=Job2
dependency59.to=Player2
dependency59.type=UsesDependency
dependency6.from=Level1
dependency6.to=Settings
dependency6.type=UsesDependency
dependency60.from=Job2
dependency60.to=Vent2
dependency60.type=UsesDependency
dependency61.from=Job1
dependency61.to=Vent2
dependency61.type=UsesDependency
dependency62.from=Job1
dependency62.to=Vent3
dependency62.type=UsesDependency
dependency63.from=Job1
dependency63.to=Player1
dependency63.type=UsesDependency
dependency64.from=Job1
dependency64.to=Player2
dependency64.type=UsesDependency
dependency65.from=Job1
dependency65.to=WalkieTalkie
dependency65.type=UsesDependency
dependency66.from=Job1
dependency66.to=Vent1
dependency66.type=UsesDependency
dependency67.from=Job1
dependency67.to=Players
dependency67.type=UsesDependency
dependency68.from=Job1
dependency68.to=Vents
dependency68.type=UsesDependency
dependency69.from=WalkieTalkie
dependency69.to=Hint
dependency69.type=UsesDependency
dependency7.from=Level1
dependency7.to=Player1
dependency7.type=UsesDependency
dependency70.from=WalkieTalkie
dependency70.to=Vent2
dependency70.type=UsesDependency
dependency71.from=WalkieTalkie
dependency71.to=Player2
dependency71.type=UsesDependency
dependency72.from=Hack
dependency72.to=displayCode
dependency72.type=UsesDependency
dependency73.from=Hack
dependency73.to=StartButton
dependency73.type=UsesDependency
dependency74.from=Hack
dependency74.to=LoadingBar
dependency74.type=UsesDependency
dependency75.from=LoadingBar
dependency75.to=GifImage
dependency75.type=UsesDependency
dependency76.from=Players
dependency76.to=Objects
dependency76.type=UsesDependency
dependency77.from=Instructions
dependency77.to=HowToPlay
dependency77.type=UsesDependency
dependency78.from=Play
dependency78.to=Level1
dependency78.type=UsesDependency
dependency8.from=Level1
dependency8.to=Player2
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=wall11
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=43
editor.fx.0.y=276
height=1167
package.numDependencies=78
package.numTargets=85
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hints
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=wall21
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=wall26
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Job3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Vent3
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=wall27
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Job2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Vent2
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=wall24
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Job1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Vent1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Hint
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=wall25
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Desk
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Player2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Player1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Settings
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Exit
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=HowToPlay
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=FullVolume
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=NoVolume
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ChiefsRoom
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=wall28
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Instructions
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=NoCollision
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=wall39
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Walls_lvl1
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=HalfVolume
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=StartButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=GifImage
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=wall33
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=wall34
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=SettingMenu
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=wall29
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=wall31
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=wall32
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=wall37
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=HintAlert
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=wall38
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=wall35
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=VentNormal
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=wall36
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=Level2
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Objects
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Bath
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=GuardiansRoom
target50.showInterface=false
target50.type=ClassTarget
target50.width=110
target50.x=0
target50.y=0
target51.height=50
target51.name=Level1
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=VolumeDown
target52.showInterface=false
target52.type=ClassTarget
target52.width=100
target52.x=0
target52.y=0
target53.height=50
target53.name=wall30
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=NPC
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Office
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=WalkieTalkie
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=Prisoneers
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=wall42
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Jobs
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Vents
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=X
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=wall40
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=wall41
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Players
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Bed
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Lyn
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Hack
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Prisoneer
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=BiggerHint
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=wall22
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=displayCode
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=Cop1
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Cop2
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Door
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Logo
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=wall11
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Play
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=wall12
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=LoadingBar
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=wall53
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=wall23
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=wall54
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=Background_lvl1
target81.showInterface=false
target81.type=ClassTarget
target81.width=110
target81.x=0
target81.y=0
target82.height=50
target82.name=Buttons
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=wall51
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=wall52
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=Bars
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target9.height=50
target9.name=VolumeUp
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=Level1
xPosition=0
yPosition=0
