#Greenfoot project file
class.Background_lvl1.image=16padele.png
class.Bath.image=Bath.png
class.Bed.image=Bed.png
class.Cop1.image=man01.png
class.Cop2.image=man.png
class.DeleteNumber.image=DeleteNumber.png
class.Desk.image=Desk.png
class.Digital0.image=digital0.png
class.Digital1.image=digital1.png
class.Digital2.image=digital2.png
class.Digital3.image=digital3.png
class.Digital4.image=digital4.png
class.Digital5.image=digital5.png
class.Digital6.image=digital6.png
class.Digital7.image=digital7.png
class.Digital8.image=digital8.png
class.Digital9.image=digital9.png
class.Door.image=Door.png
class.FullVolume.image=100.png
class.HalfVolume.image=50.png
class.HowToPlay.image=bricks2.jpg
class.KeyPad.image=KeyPad.png
class.KeyPass.image=KeyPass.png
class.Level1.image=PrisonBreak_lvl1_v1.png
class.Level2.image=board.jpg
class.LoseScreen.image=LoseScreen.png
class.MainMenu.image=bricks3.jpg
class.NoVolume.image=0.png
class.Number0.image=Number0.png
class.Number1.image=Number1.png
class.Number2.image=Number2.png
class.Number3.image=Number3.png
class.Number4.image=Number4.png
class.Number5.image=Number5.png
class.Number6.image=Number6.png
class.Number7.image=Number7.png
class.Number8.image=Number8.png
class.Number9.image=Number9.png
class.Office.image=Office.png
class.Prisoner1.image=P1.png
class.Prisoner2.image=P2.png
class.SettingMenu.image=SettingMenu.png
class.Settings.image=Settings.png
class.StartButton.image=loadingbar.png
class.VolumeDown.image=-.png
class.VolumeUp.image=+.png
class.WinScreen.image=WinScreen.png
class.X.image=X.png
dependency1.from=Level2
dependency1.to=BackgroundLvl2
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Settings
dependency10.type=UsesDependency
dependency100.from=KeyPass
dependency100.to=Number8
dependency100.type=UsesDependency
dependency101.from=KeyPass
dependency101.to=Digital8
dependency101.type=UsesDependency
dependency102.from=KeyPass
dependency102.to=Number9
dependency102.type=UsesDependency
dependency103.from=KeyPass
dependency103.to=Digital9
dependency103.type=UsesDependency
dependency104.from=KeyPass
dependency104.to=DeleteNumber
dependency104.type=UsesDependency
dependency105.from=KeyPass
dependency105.to=BigDoor
dependency105.type=UsesDependency
dependency106.from=KeyPass
dependency106.to=Digital
dependency106.type=UsesDependency
dependency107.from=WalkieTalkie
dependency107.to=BiggerHint
dependency107.type=UsesDependency
dependency108.from=WalkieTalkie
dependency108.to=Hint
dependency108.type=UsesDependency
dependency109.from=WalkieTalkie
dependency109.to=Vent2
dependency109.type=UsesDependency
dependency11.from=Level1
dependency11.to=Player1
dependency11.type=UsesDependency
dependency110.from=WalkieTalkie
dependency110.to=Player2
dependency110.type=UsesDependency
dependency111.from=WalkieTalkie
dependency111.to=Cop2
dependency111.type=UsesDependency
dependency112.from=WalkieTalkie
dependency112.to=TransparentVentExit
dependency112.type=UsesDependency
dependency113.from=Players
dependency113.to=NPC
dependency113.type=UsesDependency
dependency114.from=Players
dependency114.to=LoseScreen
dependency114.type=UsesDependency
dependency115.from=Players
dependency115.to=Objects
dependency115.type=UsesDependency
dependency116.from=Player1
dependency116.to=WinScreen
dependency116.type=UsesDependency
dependency117.from=Player1
dependency117.to=Player2
dependency117.type=UsesDependency
dependency118.from=VolumeDown
dependency118.to=HalfVolume
dependency118.type=UsesDependency
dependency119.from=VolumeDown
dependency119.to=NoVolume
dependency119.type=UsesDependency
dependency12.from=Level1
dependency12.to=Player2
dependency12.type=UsesDependency
dependency120.from=VolumeDown
dependency120.to=FullVolume
dependency120.type=UsesDependency
dependency121.from=KeyPad
dependency121.to=Hint
dependency121.type=UsesDependency
dependency122.from=KeyPad
dependency122.to=KeyPass
dependency122.type=UsesDependency
dependency123.from=KeyPad
dependency123.to=Player1
dependency123.type=UsesDependency
dependency124.from=KeyPad
dependency124.to=Desk
dependency124.type=UsesDependency
dependency125.from=KeyPad
dependency125.to=Number1
dependency125.type=UsesDependency
dependency126.from=KeyPad
dependency126.to=Number2
dependency126.type=UsesDependency
dependency127.from=KeyPad
dependency127.to=Number3
dependency127.type=UsesDependency
dependency128.from=KeyPad
dependency128.to=Number4
dependency128.type=UsesDependency
dependency129.from=KeyPad
dependency129.to=Number5
dependency129.type=UsesDependency
dependency13.from=Level1
dependency13.to=Vent1
dependency13.type=UsesDependency
dependency130.from=KeyPad
dependency130.to=Number6
dependency130.type=UsesDependency
dependency131.from=KeyPad
dependency131.to=Number7
dependency131.type=UsesDependency
dependency132.from=KeyPad
dependency132.to=Number8
dependency132.type=UsesDependency
dependency133.from=KeyPad
dependency133.to=Number9
dependency133.type=UsesDependency
dependency134.from=KeyPad
dependency134.to=Number0
dependency134.type=UsesDependency
dependency135.from=KeyPad
dependency135.to=DeleteNumber
dependency135.type=UsesDependency
dependency136.from=Desk
dependency136.to=BiggerHint
dependency136.type=UsesDependency
dependency137.from=Desk
dependency137.to=StartButton
dependency137.type=UsesDependency
dependency138.from=Desk
dependency138.to=Player1
dependency138.type=UsesDependency
dependency139.from=Desk
dependency139.to=VentNormal
dependency139.type=UsesDependency
dependency14.from=Level1
dependency14.to=VentNormal
dependency14.type=UsesDependency
dependency140.from=Desk
dependency140.to=Vent3
dependency140.type=UsesDependency
dependency141.from=Desk
dependency141.to=Hack
dependency141.type=UsesDependency
dependency142.from=TransparentVentExit
dependency142.to=Hint
dependency142.type=UsesDependency
dependency143.from=TransparentVentExit
dependency143.to=Player2
dependency143.type=UsesDependency
dependency144.from=TransparentVentExit
dependency144.to=TransparentVentEnter
dependency144.type=UsesDependency
dependency145.from=Vent3
dependency145.to=BiggerHint
dependency145.type=UsesDependency
dependency146.from=Vent3
dependency146.to=Hint
dependency146.type=UsesDependency
dependency147.from=Vent3
dependency147.to=HintAlert
dependency147.type=UsesDependency
dependency148.from=Vent3
dependency148.to=Player1
dependency148.type=UsesDependency
dependency149.from=Vent3
dependency149.to=Cop2
dependency149.type=UsesDependency
dependency15.from=Level1
dependency15.to=CellDoor
dependency15.type=UsesDependency
dependency150.from=Vent3
dependency150.to=Job3
dependency150.type=UsesDependency
dependency151.from=Vent2
dependency151.to=BiggerHint
dependency151.type=UsesDependency
dependency152.from=Vent2
dependency152.to=Hint
dependency152.type=UsesDependency
dependency153.from=Vent2
dependency153.to=HintAlert
dependency153.type=UsesDependency
dependency154.from=Vent2
dependency154.to=Player2
dependency154.type=UsesDependency
dependency155.from=Vent2
dependency155.to=Cop1
dependency155.type=UsesDependency
dependency156.from=Vent2
dependency156.to=Job2
dependency156.type=UsesDependency
dependency157.from=Vent1
dependency157.to=Hint
dependency157.type=UsesDependency
dependency158.from=Vent1
dependency158.to=Player1
dependency158.type=UsesDependency
dependency159.from=Vent1
dependency159.to=Job1
dependency159.type=UsesDependency
dependency16.from=Level1
dependency16.to=Desk
dependency16.type=UsesDependency
dependency160.from=TransparentVentEnter
dependency160.to=BiggerHint
dependency160.type=UsesDependency
dependency161.from=TransparentVentEnter
dependency161.to=Hint
dependency161.type=UsesDependency
dependency162.from=TransparentVentEnter
dependency162.to=Player2
dependency162.type=UsesDependency
dependency163.from=TransparentVentEnter
dependency163.to=Vent3
dependency163.type=UsesDependency
dependency164.from=Bars
dependency164.to=Player1
dependency164.type=UsesDependency
dependency165.from=Bars
dependency165.to=Hint
dependency165.type=UsesDependency
dependency166.from=Bars
dependency166.to=Job1
dependency166.type=UsesDependency
dependency167.from=Cop1
dependency167.to=Player2
dependency167.type=UsesDependency
dependency168.from=Cop1
dependency168.to=DoorCop1
dependency168.type=UsesDependency
dependency169.from=Cop1
dependency169.to=CellDoor
dependency169.type=UsesDependency
dependency17.from=Level1
dependency17.to=DeskStatic
dependency17.type=UsesDependency
dependency170.from=Cop2
dependency170.to=DoorCop2
dependency170.type=UsesDependency
dependency171.from=Cop2
dependency171.to=CellDoor
dependency171.type=UsesDependency
dependency172.from=Instructions
dependency172.to=HowToPlay
dependency172.type=UsesDependency
dependency173.from=Play
dependency173.to=Level1
dependency173.type=UsesDependency
dependency18.from=Level1
dependency18.to=Cop1
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Cop2
dependency19.type=UsesDependency
dependency2.from=Level2
dependency2.to=Lvl2_1
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=KeyPad
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=Bed
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=BigDoor
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=DoorCop1
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=DoorCop2
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Chairs
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Bath
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Office
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Prisoner1
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Prisoner2
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Lvl2_2
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=wall11
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=wall12
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=wall21
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=wall22
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=wall23
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=wall24
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=wall25
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=wall26
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=wall27
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=wall28
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Lvl2_3
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=wall29
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=wall30
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=wall31
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=wall32
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=wall33
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=wall34
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=wall35
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=wall36
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=wall37
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=wall38
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Lvl2_4
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=wall39
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=wall40
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=wall41
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=wall42
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=wall51
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=wall52
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=wall53
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=wall54
dependency57.type=UsesDependency
dependency58.from=MainMenu
dependency58.to=Logo
dependency58.type=UsesDependency
dependency59.from=MainMenu
dependency59.to=Play
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Player1
dependency6.type=UsesDependency
dependency60.from=MainMenu
dependency60.to=Exit
dependency60.type=UsesDependency
dependency61.from=MainMenu
dependency61.to=Instructions
dependency61.type=UsesDependency
dependency62.from=Settings
dependency62.to=SettingMenu
dependency62.type=UsesDependency
dependency63.from=Settings
dependency63.to=X
dependency63.type=UsesDependency
dependency64.from=Settings
dependency64.to=FullVolume
dependency64.type=UsesDependency
dependency65.from=Settings
dependency65.to=VolumeDown
dependency65.type=UsesDependency
dependency66.from=Settings
dependency66.to=VolumeUp
dependency66.type=UsesDependency
dependency67.from=Job3
dependency67.to=Player1
dependency67.type=UsesDependency
dependency68.from=Job3
dependency68.to=Vent3
dependency68.type=UsesDependency
dependency69.from=Job2
dependency69.to=Player2
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Player2
dependency7.type=UsesDependency
dependency70.from=Job2
dependency70.to=Vent2
dependency70.type=UsesDependency
dependency71.from=Job1
dependency71.to=Vent2
dependency71.type=UsesDependency
dependency72.from=Job1
dependency72.to=Vent3
dependency72.type=UsesDependency
dependency73.from=Job1
dependency73.to=Player1
dependency73.type=UsesDependency
dependency74.from=Job1
dependency74.to=Player2
dependency74.type=UsesDependency
dependency75.from=Job1
dependency75.to=WalkieTalkie
dependency75.type=UsesDependency
dependency76.from=Job1
dependency76.to=Vent1
dependency76.type=UsesDependency
dependency77.from=Job1
dependency77.to=Players
dependency77.type=UsesDependency
dependency78.from=Job1
dependency78.to=VentNormal
dependency78.type=UsesDependency
dependency79.from=Hack
dependency79.to=displayCode
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=BigDoor
dependency8.type=UsesDependency
dependency80.from=Hack
dependency80.to=StartButton
dependency80.type=UsesDependency
dependency81.from=Hack
dependency81.to=LoadingBar
dependency81.type=UsesDependency
dependency82.from=LoadingBar
dependency82.to=GifImage
dependency82.type=UsesDependency
dependency83.from=KeyPass
dependency83.to=CellDoor
dependency83.type=UsesDependency
dependency84.from=KeyPass
dependency84.to=Number0
dependency84.type=UsesDependency
dependency85.from=KeyPass
dependency85.to=Digital0
dependency85.type=UsesDependency
dependency86.from=KeyPass
dependency86.to=Number1
dependency86.type=UsesDependency
dependency87.from=KeyPass
dependency87.to=Digital1
dependency87.type=UsesDependency
dependency88.from=KeyPass
dependency88.to=Number2
dependency88.type=UsesDependency
dependency89.from=KeyPass
dependency89.to=Digital2
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=KeyPad
dependency9.type=UsesDependency
dependency90.from=KeyPass
dependency90.to=Number3
dependency90.type=UsesDependency
dependency91.from=KeyPass
dependency91.to=Digital3
dependency91.type=UsesDependency
dependency92.from=KeyPass
dependency92.to=Number4
dependency92.type=UsesDependency
dependency93.from=KeyPass
dependency93.to=Digital4
dependency93.type=UsesDependency
dependency94.from=KeyPass
dependency94.to=Number5
dependency94.type=UsesDependency
dependency95.from=KeyPass
dependency95.to=Digital5
dependency95.type=UsesDependency
dependency96.from=KeyPass
dependency96.to=Number6
dependency96.type=UsesDependency
dependency97.from=KeyPass
dependency97.to=Digital6
dependency97.type=UsesDependency
dependency98.from=KeyPass
dependency98.to=Number7
dependency98.type=UsesDependency
dependency99.from=KeyPass
dependency99.to=Digital7
dependency99.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=898
editor.fx.0.x=952
editor.fx.0.y=86
height=838
package.numDependencies=173
package.numTargets=128
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Prisoner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=wall23
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=HintAlert
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=0
target100.y=0
target101.height=50
target101.name=Objects
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=0
target101.y=0
target102.height=50
target102.name=GuardiansRoom
target102.showInterface=false
target102.type=ClassTarget
target102.width=110
target102.x=0
target102.y=0
target103.height=50
target103.name=VolumeDown
target103.showInterface=false
target103.type=ClassTarget
target103.width=100
target103.x=0
target103.y=0
target104.height=50
target104.name=Digital9
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=0
target104.y=0
target105.height=50
target105.name=Digital8
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=0
target105.y=0
target106.height=50
target106.name=Digital7
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=0
target106.y=0
target107.height=50
target107.name=NPC
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=0
target107.y=0
target108.height=50
target108.name=Digital6
target108.showInterface=false
target108.type=ClassTarget
target108.width=80
target108.x=0
target108.y=0
target109.height=50
target109.name=LoseScreen
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=0
target109.y=0
target11.height=50
target11.name=Number2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target110.height=50
target110.name=Digital5
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=0
target110.y=0
target111.height=50
target111.name=Digital4
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=0
target111.y=0
target112.height=50
target112.name=Digital3
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=0
target112.y=0
target113.height=50
target113.name=Digital2
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=0
target113.y=0
target114.height=50
target114.name=Digital1
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=0
target114.y=0
target115.height=50
target115.name=Digital0
target115.showInterface=false
target115.type=ClassTarget
target115.width=80
target115.x=0
target115.y=0
target116.height=50
target116.name=Digital
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=0
target116.y=0
target117.height=50
target117.name=Vents
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=0
target117.y=0
target118.height=50
target118.name=BiggerHint
target118.showInterface=false
target118.type=ClassTarget
target118.width=80
target118.x=0
target118.y=0
target119.height=50
target119.name=BackgroundLvl2
target119.showInterface=false
target119.type=ClassTarget
target119.width=110
target119.x=0
target119.y=0
target12.height=50
target12.name=VolumeUp
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target120.height=50
target120.name=displayCode
target120.showInterface=false
target120.type=ClassTarget
target120.width=90
target120.x=0
target120.y=0
target121.height=50
target121.name=Door
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=0
target121.y=0
target122.height=50
target122.name=Logo
target122.showInterface=false
target122.type=ClassTarget
target122.width=80
target122.x=0
target122.y=0
target123.height=50
target123.name=wall11
target123.showInterface=false
target123.type=ClassTarget
target123.width=80
target123.x=0
target123.y=0
target124.height=50
target124.name=wall12
target124.showInterface=false
target124.type=ClassTarget
target124.width=80
target124.x=0
target124.y=0
target125.height=50
target125.name=DeleteNumber
target125.showInterface=false
target125.type=ClassTarget
target125.width=100
target125.x=0
target125.y=0
target126.height=50
target126.name=BigDoor
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=0
target126.y=0
target127.height=50
target127.name=Buttons
target127.showInterface=false
target127.type=ClassTarget
target127.width=80
target127.x=0
target127.y=0
target128.height=50
target128.name=Bars
target128.showInterface=false
target128.type=ClassTarget
target128.width=80
target128.x=0
target128.y=0
target13.height=50
target13.name=Number1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=wall21
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Number8
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=wall26
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Job3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Number7
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Vent3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TransparentVentExit
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=wall27
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Job2
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=KeyPad
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Number6
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Vent2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=wall24
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Job1
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Number5
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Vent1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=wall25
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=wall28
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Number0
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Settings
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Exit
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=HowToPlay
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=FullVolume
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=NoVolume
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=ChiefsRoom
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=CellDoorWall
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Instructions
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=NoCollision
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=Number9
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=wall39
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=HalfVolume
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=0
target41.y=0
target42.height=50
target42.name=StartButton
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=GifImage
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=wall33
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=wall34
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=wall31
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=wall32
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=wall37
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=wall38
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=wall29
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=wall35
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=VentNormal
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=wall36
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Level2
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Level1
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=wall30
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Prisoner1
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Prisoner2
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Office
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Lvl2_2
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Bath
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=Lvl2_1
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=WalkieTalkie
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=0
target61.y=0
target62.height=50
target62.name=Lvl2_4
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Lvl2_3
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=wall42
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=Chairs
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=Jobs
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=X
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=wall40
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=wall41
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Number4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Players
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Bed
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=Lyn
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=Hack
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=DoorCop2
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=TransparentVentEnter
target75.showInterface=false
target75.type=ClassTarget
target75.width=140
target75.x=0
target75.y=0
target76.height=50
target76.name=KeyPass
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Cop1
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Cop2
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=DoorCop1
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=wall22
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=Play
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=CellDoor
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=LoadingBar
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=wall53
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=wall54
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=Background_lvl1
target85.showInterface=false
target85.type=ClassTarget
target85.width=110
target85.x=0
target85.y=0
target86.height=50
target86.name=wall51
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=wall52
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=Hints
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=Hint
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=Number3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=MainMenu
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=DeskStatic
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=Desk
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=Player2
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=Player1
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=WinScreen
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=Walls_lvl2
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=Box
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=0
target97.y=0
target98.height=50
target98.name=Walls_lvl1
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=0
target98.y=0
target99.height=50
target99.name=SettingMenu
target99.showInterface=false
target99.type=ClassTarget
target99.width=90
target99.x=0
target99.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
