#Greenfoot project file
class.Bars.image=Bars.png
class.Bath.image=Bath.png
class.Bed.image=Bed.png
class.Desk.image=Desk.png
class.Door.image=Door.png
class.Floor.image=Floor.png
class.FullVolume.image=100.png
class.HalfVolume.image=50.png
class.HowToPlay.image=bricks2.jpg
class.Level1.image=sand.jpg
class.Level2.image=board.jpg
class.MainMenu.image=bricks3.jpg
class.NoVolume.image=0.png
class.Office.image=Office.png
class.Player1.image=ppl3.png
class.Player2.image=ppl2.png
class.SettingMenu.image=SettingMenu.png
class.Settings.image=Settings.png
class.VolumeDown.image=-.png
class.VolumeUp.image=+.png
class.WallHorizontal.image=Wall.png
class.WallVertical.image=Wall.png
class.X.image=X.png
dependency1.from=MainMenu
dependency1.to=Logo
dependency1.type=UsesDependency
dependency10.from=Settings
dependency10.to=X
dependency10.type=UsesDependency
dependency11.from=Settings
dependency11.to=FullVolume
dependency11.type=UsesDependency
dependency12.from=Settings
dependency12.to=VolumeDown
dependency12.type=UsesDependency
dependency13.from=Settings
dependency13.to=VolumeUp
dependency13.type=UsesDependency
dependency14.from=VolumeDown
dependency14.to=HalfVolume
dependency14.type=UsesDependency
dependency15.from=VolumeDown
dependency15.to=NoVolume
dependency15.type=UsesDependency
dependency16.from=VolumeDown
dependency16.to=FullVolume
dependency16.type=UsesDependency
dependency17.from=Instructions
dependency17.to=HowToPlay
dependency17.type=UsesDependency
dependency18.from=Play
dependency18.to=Level1
dependency18.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Play
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Exit
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Instructions
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Player1
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Player2
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Settings
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Floor
dependency8.type=UsesDependency
dependency9.from=Settings
dependency9.to=SettingMenu
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=18
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Office
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Player1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Settings
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Exit
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=HowToPlay
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Bed
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Floor
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=FullVolume
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=NoVolume
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Instructions
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=HalfVolume
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=Prisoner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Door
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Logo
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Play
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=SettingMenu
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Objects
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=WallVertical
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Buttons
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Level1
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=VolumeDown
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=Bath
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Bars
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Prisoners
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target4.height=50
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=VolumeUp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=WallHorizontal
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=X
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Desk
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Player2
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
