#Greenfoot project file
class.HowToPlay.image=bricks2.jpg
class.Level1.image=board.jpg
class.Level2.image=board.jpg
class.MainMenu.image=bricks3.jpg
class.Player1.image=ppl3.png
class.Player2.image=ppl2.png
dependency1.from=MainMenu
dependency1.to=Logo
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Play
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Exit
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Instructions
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Player1
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Player2
dependency6.type=UsesDependency
dependency7.from=Instructions
dependency7.to=HowToPlay
dependency7.type=UsesDependency
dependency8.from=Play
dependency8.to=Level1
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=562
editor.fx.0.y=379
height=1176
package.numDependencies=8
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Prisoner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Buttons
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Player2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Player1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Exit
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=HowToPlay
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Prisoners
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Pat
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Instructions
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=MainMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Logo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Play
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Picture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Level2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Objects
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1616
world.lastInstantiated=Level1
xPosition=0
yPosition=0
