#Greenfoot project file
class.Background_lvl1.image=16padele.png
class.Bars.image=Bars.png
class.Bath.image=Bath.png
class.Bed.image=Bed.png
class.Desk.image=Desk.png
class.Door.image=Door.png
class.FullVolume.image=100.png
class.HalfVolume.image=50.png
class.HowToPlay.image=bricks2.jpg
class.Level1.image=sand.jpg
class.Level2.image=board.jpg
class.LoadingBar.image=progress.gif
class.MainMenu.image=bricks3.jpg
class.NoVolume.image=0.png
class.Office.image=Office.png
class.SettingMenu.image=SettingMenu.png
class.Settings.image=Settings.png
class.StartButton.image=loadingbar.png
class.VolumeDown.image=-.png
class.VolumeUp.image=+.png
class.WallHorizontal.image=Wall.png
class.WallVertical.image=Wall.png
class.X.image=X.png
dependency1.from=MainMenu
dependency1.to=Logo
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=wall12
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=wall21
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=wall22
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=wall23
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=wall24
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=wall25
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=wall26
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=wall27
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=wall28
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=wall29
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=Play
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=wall30
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=wall31
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=wall32
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=wall33
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=wall34
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=wall35
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=wall36
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=wall37
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=wall38
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=wall39
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Exit
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=wall40
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=wall41
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=wall42
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=wall51
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=wall52
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=wall53
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=wall54
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Bars
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Desk
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Door
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=Instructions
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=Office
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=WallVertical
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=WallHorizontal
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=CellDoorWall
dependency43.type=UsesDependency
dependency44.from=Settings
dependency44.to=SettingMenu
dependency44.type=UsesDependency
dependency45.from=Settings
dependency45.to=X
dependency45.type=UsesDependency
dependency46.from=Settings
dependency46.to=FullVolume
dependency46.type=UsesDependency
dependency47.from=Settings
dependency47.to=VolumeDown
dependency47.type=UsesDependency
dependency48.from=Settings
dependency48.to=VolumeUp
dependency48.type=UsesDependency
dependency49.from=VolumeDown
dependency49.to=HalfVolume
dependency49.type=UsesDependency
dependency5.from=Level1
dependency5.to=Background_lvl1
dependency5.type=UsesDependency
dependency50.from=VolumeDown
dependency50.to=NoVolume
dependency50.type=UsesDependency
dependency51.from=VolumeDown
dependency51.to=FullVolume
dependency51.type=UsesDependency
dependency52.from=Desk
dependency52.to=StartButton
dependency52.type=UsesDependency
dependency53.from=Desk
dependency53.to=Player1
dependency53.type=UsesDependency
dependency54.from=Desk
dependency54.to=Hack
dependency54.type=UsesDependency
dependency55.from=Bars
dependency55.to=Player1
dependency55.type=UsesDependency
dependency56.from=Bars
dependency56.to=Hint
dependency56.type=UsesDependency
dependency57.from=Bars
dependency57.to=Job1
dependency57.type=UsesDependency
dependency58.from=Job1
dependency58.to=Player1
dependency58.type=UsesDependency
dependency59.from=Job1
dependency59.to=Player2
dependency59.type=UsesDependency
dependency6.from=Level1
dependency6.to=Settings
dependency6.type=UsesDependency
dependency60.from=Job1
dependency60.to=Bars
dependency60.type=UsesDependency
dependency61.from=Job1
dependency61.to=Players
dependency61.type=UsesDependency
dependency62.from=Hack
dependency62.to=displayCode
dependency62.type=UsesDependency
dependency63.from=Hack
dependency63.to=StartButton
dependency63.type=UsesDependency
dependency64.from=Hack
dependency64.to=LoadingBar
dependency64.type=UsesDependency
dependency65.from=LoadingBar
dependency65.to=GifImage
dependency65.type=UsesDependency
dependency66.from=Players
dependency66.to=Objects
dependency66.type=UsesDependency
dependency67.from=Instructions
dependency67.to=HowToPlay
dependency67.type=UsesDependency
dependency68.from=Play
dependency68.to=Level1
dependency68.type=UsesDependency
dependency7.from=Level1
dependency7.to=Player1
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Player2
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=wall11
dependency9.type=UsesDependency
editor.fx.0.height=706
editor.fx.0.width=991
editor.fx.0.x=292
editor.fx.0.y=36
height=838
package.numDependencies=68
package.numTargets=75
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Prisoner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=wall21
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=wall26
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=wall27
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=wall24
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Job1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=wall25
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Desk
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Player2
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Player1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Settings
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Hint
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Exit
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=HowToPlay
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=FullVolume
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=NoVolume
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Box
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=CellDoorWall
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=Instructions
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=NoCollision
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=wall39
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Walls_lvl1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=wall28
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HalfVolume
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=StartButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=wall33
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=GifImage
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=wall34
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=SettingMenu
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=wall31
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=wall32
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=wall37
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=wall38
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=wall29
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=wall35
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=wall36
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Level2
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Objects
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=Level1
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=VolumeDown
target45.showInterface=false
target45.type=ClassTarget
target45.width=100
target45.x=0
target45.y=0
target46.height=50
target46.name=wall30
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=Office
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=wall42
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=Jobs
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Bath
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=WallHorizontal
target50.showInterface=false
target50.type=ClassTarget
target50.width=100
target50.x=0
target50.y=0
target51.height=50
target51.name=X
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=wall40
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=wall41
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Players
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=Bed
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Wall_3
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Wall_2
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Hack
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Wall_1
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=MainMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=displayCode
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=Door
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Logo
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=wall11
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Play
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=wall12
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=0
target65.y=0
target66.height=50
target66.name=LoadingBar
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=wall53
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=wall54
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Background_lvl1
target69.showInterface=false
target69.type=ClassTarget
target69.width=110
target69.x=0
target69.y=0
target7.height=50
target7.name=wall22
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=WallVertical
target70.showInterface=false
target70.type=ClassTarget
target70.width=90
target70.x=0
target70.y=0
target71.height=50
target71.name=Buttons
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=wall51
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=wall52
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Bars
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Prisoners
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target8.height=50
target8.name=wall23
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=VolumeUp
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level1
xPosition=0
yPosition=0
