#Greenfoot project file
class.Background_lvl1.image=16padele.png
class.Bath.image=Bath.png
class.Bed.image=Bed.png
class.Cop1.image=man01.png
class.Cop2.image=man.png
class.DeleteNumber.image=DeleteNumber.png
class.Desk.image=Desk.png
class.Digital0.image=digital0.png
class.Digital1.image=digital1.png
class.Digital2.image=digital2.png
class.Digital3.image=digital3.png
class.Digital4.image=digital4.png
class.Digital5.image=digital5.png
class.Digital6.image=digital6.png
class.Digital7.image=digital7.png
class.Digital8.image=digital8.png
class.Digital9.image=digital9.png
class.Door.image=Door.png
class.GoToMainMenu.image=GoToMainMenu.png
class.HowToPlay.image=bricks2.jpg
class.KeyPad.image=KeyPad.png
class.KeyPass.image=KeyPass.png
class.Level1.image=PrisonBreak_lvl1_v1.png
class.Level2.image=board.jpg
class.LoseScreen.image=LoseScreen.png
class.MainMenu.image=bricks3.jpg
class.Music0.image=0.png
class.Music10.image=10.png
class.Music100.image=100.png
class.Music20.image=volumebar.png
class.Music30.image=30.png
class.Music40.image=40.png
class.Music50.image=50.png
class.Music60.image=60.png
class.Music70.image=75.png
class.Music80.image=80.png
class.Music90.image=90.png
class.Number0.image=Number0.png
class.Number1.image=Number1.png
class.Number2.image=Number2.png
class.Number3.image=Number3.png
class.Number4.image=Number4.png
class.Number5.image=Number5.png
class.Number6.image=Number6.png
class.Number7.image=Number7.png
class.Number8.image=Number8.png
class.Number9.image=Number9.png
class.Office.image=Office.png
class.Prisoner1.image=P1.png
class.Prisoner2.image=P2.png
class.Resume.image=Resume.png
class.SettingMenu.image=SettingMenu.png
class.Settings.image=Settings.png
class.Sound.image=Sound.png
class.StartButton.image=loadingbar.png
class.VolumeDown.image=-.png
class.VolumeUp.image=+.png
class.WinScreen.image=WinScreen.png
dependency1.from=Level2
dependency1.to=BackgroundLvl2
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Timer
dependency10.type=UsesDependency
dependency100.from=Hack
dependency100.to=StartButton
dependency100.type=UsesDependency
dependency101.from=Hack
dependency101.to=LoadingBar
dependency101.type=UsesDependency
dependency102.from=LoadingBar
dependency102.to=GifImage
dependency102.type=UsesDependency
dependency103.from=KeyPass
dependency103.to=CellDoor
dependency103.type=UsesDependency
dependency104.from=KeyPass
dependency104.to=Number0
dependency104.type=UsesDependency
dependency105.from=KeyPass
dependency105.to=Digital0
dependency105.type=UsesDependency
dependency106.from=KeyPass
dependency106.to=Number1
dependency106.type=UsesDependency
dependency107.from=KeyPass
dependency107.to=Digital1
dependency107.type=UsesDependency
dependency108.from=KeyPass
dependency108.to=Number2
dependency108.type=UsesDependency
dependency109.from=KeyPass
dependency109.to=Digital2
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=Settings
dependency11.type=UsesDependency
dependency110.from=KeyPass
dependency110.to=Number3
dependency110.type=UsesDependency
dependency111.from=KeyPass
dependency111.to=Digital3
dependency111.type=UsesDependency
dependency112.from=KeyPass
dependency112.to=Number4
dependency112.type=UsesDependency
dependency113.from=KeyPass
dependency113.to=Digital4
dependency113.type=UsesDependency
dependency114.from=KeyPass
dependency114.to=Number5
dependency114.type=UsesDependency
dependency115.from=KeyPass
dependency115.to=Digital5
dependency115.type=UsesDependency
dependency116.from=KeyPass
dependency116.to=Number6
dependency116.type=UsesDependency
dependency117.from=KeyPass
dependency117.to=Digital6
dependency117.type=UsesDependency
dependency118.from=KeyPass
dependency118.to=Number7
dependency118.type=UsesDependency
dependency119.from=KeyPass
dependency119.to=Digital7
dependency119.type=UsesDependency
dependency12.from=Level2
dependency12.to=CopRunner
dependency12.type=UsesDependency
dependency120.from=KeyPass
dependency120.to=Number8
dependency120.type=UsesDependency
dependency121.from=KeyPass
dependency121.to=Digital8
dependency121.type=UsesDependency
dependency122.from=KeyPass
dependency122.to=Number9
dependency122.type=UsesDependency
dependency123.from=KeyPass
dependency123.to=Digital9
dependency123.type=UsesDependency
dependency124.from=KeyPass
dependency124.to=DeleteNumber
dependency124.type=UsesDependency
dependency125.from=KeyPass
dependency125.to=BigDoor
dependency125.type=UsesDependency
dependency126.from=KeyPass
dependency126.to=Digital
dependency126.type=UsesDependency
dependency127.from=WalkieTalkie
dependency127.to=BiggerHint
dependency127.type=UsesDependency
dependency128.from=WalkieTalkie
dependency128.to=Hint
dependency128.type=UsesDependency
dependency129.from=WalkieTalkie
dependency129.to=Vent2
dependency129.type=UsesDependency
dependency13.from=PreGame
dependency13.to=Back
dependency13.type=UsesDependency
dependency130.from=WalkieTalkie
dependency130.to=Player2
dependency130.type=UsesDependency
dependency131.from=WalkieTalkie
dependency131.to=Cop2
dependency131.type=UsesDependency
dependency132.from=WalkieTalkie
dependency132.to=TransparentVentExit
dependency132.type=UsesDependency
dependency133.from=Players
dependency133.to=NPC
dependency133.type=UsesDependency
dependency134.from=Players
dependency134.to=LoseScreen
dependency134.type=UsesDependency
dependency135.from=Players
dependency135.to=Objects
dependency135.type=UsesDependency
dependency136.from=Players
dependency136.to=Level1
dependency136.type=UsesDependency
dependency137.from=Players
dependency137.to=Level2
dependency137.type=UsesDependency
dependency138.from=Player2
dependency138.to=SettingMenu
dependency138.type=UsesDependency
dependency139.from=Player1
dependency139.to=Level1
dependency139.type=UsesDependency
dependency14.from=PreGame
dependency14.to=Next
dependency14.type=UsesDependency
dependency140.from=Player1
dependency140.to=Level2
dependency140.type=UsesDependency
dependency141.from=Player1
dependency141.to=WinScreen
dependency141.type=UsesDependency
dependency142.from=Player1
dependency142.to=Player2
dependency142.type=UsesDependency
dependency143.from=Player1
dependency143.to=SettingMenu
dependency143.type=UsesDependency
dependency144.from=VolumeUp
dependency144.to=Music10
dependency144.type=UsesDependency
dependency145.from=VolumeUp
dependency145.to=Level1
dependency145.type=UsesDependency
dependency146.from=VolumeUp
dependency146.to=Level2
dependency146.type=UsesDependency
dependency147.from=VolumeUp
dependency147.to=Music20
dependency147.type=UsesDependency
dependency148.from=VolumeUp
dependency148.to=Music30
dependency148.type=UsesDependency
dependency149.from=VolumeUp
dependency149.to=Music40
dependency149.type=UsesDependency
dependency15.from=PreGame
dependency15.to=BackgroundPreGame
dependency15.type=UsesDependency
dependency150.from=VolumeUp
dependency150.to=Music50
dependency150.type=UsesDependency
dependency151.from=VolumeUp
dependency151.to=Music60
dependency151.type=UsesDependency
dependency152.from=VolumeUp
dependency152.to=Music70
dependency152.type=UsesDependency
dependency153.from=VolumeUp
dependency153.to=Music80
dependency153.type=UsesDependency
dependency154.from=VolumeUp
dependency154.to=Music90
dependency154.type=UsesDependency
dependency155.from=VolumeUp
dependency155.to=Music100
dependency155.type=UsesDependency
dependency156.from=VolumeDown
dependency156.to=Music90
dependency156.type=UsesDependency
dependency157.from=VolumeDown
dependency157.to=Level1
dependency157.type=UsesDependency
dependency158.from=VolumeDown
dependency158.to=Level2
dependency158.type=UsesDependency
dependency159.from=VolumeDown
dependency159.to=Music80
dependency159.type=UsesDependency
dependency16.from=PreGame
dependency16.to=MainMenu
dependency16.type=UsesDependency
dependency160.from=VolumeDown
dependency160.to=Music70
dependency160.type=UsesDependency
dependency161.from=VolumeDown
dependency161.to=Music60
dependency161.type=UsesDependency
dependency162.from=VolumeDown
dependency162.to=Music50
dependency162.type=UsesDependency
dependency163.from=VolumeDown
dependency163.to=Music40
dependency163.type=UsesDependency
dependency164.from=VolumeDown
dependency164.to=Music30
dependency164.type=UsesDependency
dependency165.from=VolumeDown
dependency165.to=Music20
dependency165.type=UsesDependency
dependency166.from=VolumeDown
dependency166.to=Music10
dependency166.type=UsesDependency
dependency167.from=VolumeDown
dependency167.to=Music0
dependency167.type=UsesDependency
dependency168.from=GoToMainMenu
dependency168.to=MainMenu
dependency168.type=UsesDependency
dependency169.from=GoToMainMenu
dependency169.to=Level2
dependency169.type=UsesDependency
dependency17.from=PreGame
dependency17.to=TextBox
dependency17.type=UsesDependency
dependency170.from=GoToMainMenu
dependency170.to=Level1
dependency170.type=UsesDependency
dependency171.from=KeyPad
dependency171.to=Hint
dependency171.type=UsesDependency
dependency172.from=KeyPad
dependency172.to=KeyPass
dependency172.type=UsesDependency
dependency173.from=KeyPad
dependency173.to=Player1
dependency173.type=UsesDependency
dependency174.from=KeyPad
dependency174.to=Desk
dependency174.type=UsesDependency
dependency175.from=KeyPad
dependency175.to=Number1
dependency175.type=UsesDependency
dependency176.from=KeyPad
dependency176.to=Number2
dependency176.type=UsesDependency
dependency177.from=KeyPad
dependency177.to=Number3
dependency177.type=UsesDependency
dependency178.from=KeyPad
dependency178.to=Number4
dependency178.type=UsesDependency
dependency179.from=KeyPad
dependency179.to=Number5
dependency179.type=UsesDependency
dependency18.from=PreGame
dependency18.to=Level1
dependency18.type=UsesDependency
dependency180.from=KeyPad
dependency180.to=Number6
dependency180.type=UsesDependency
dependency181.from=KeyPad
dependency181.to=Number7
dependency181.type=UsesDependency
dependency182.from=KeyPad
dependency182.to=Number8
dependency182.type=UsesDependency
dependency183.from=KeyPad
dependency183.to=Number9
dependency183.type=UsesDependency
dependency184.from=KeyPad
dependency184.to=Number0
dependency184.type=UsesDependency
dependency185.from=KeyPad
dependency185.to=DeleteNumber
dependency185.type=UsesDependency
dependency186.from=Desk
dependency186.to=BiggerHint
dependency186.type=UsesDependency
dependency187.from=Desk
dependency187.to=StartButton
dependency187.type=UsesDependency
dependency188.from=Desk
dependency188.to=Player1
dependency188.type=UsesDependency
dependency189.from=Desk
dependency189.to=VentNormal
dependency189.type=UsesDependency
dependency19.from=Level1
dependency19.to=Settings
dependency19.type=UsesDependency
dependency190.from=Desk
dependency190.to=Vent3
dependency190.type=UsesDependency
dependency191.from=Desk
dependency191.to=Hack
dependency191.type=UsesDependency
dependency192.from=TransparentVentExit
dependency192.to=Hint
dependency192.type=UsesDependency
dependency193.from=TransparentVentExit
dependency193.to=Player2
dependency193.type=UsesDependency
dependency194.from=TransparentVentExit
dependency194.to=TransparentVentEnter
dependency194.type=UsesDependency
dependency195.from=Vent3
dependency195.to=BiggerHint
dependency195.type=UsesDependency
dependency196.from=Vent3
dependency196.to=Hint
dependency196.type=UsesDependency
dependency197.from=Vent3
dependency197.to=HintAlert
dependency197.type=UsesDependency
dependency198.from=Vent3
dependency198.to=Player1
dependency198.type=UsesDependency
dependency199.from=Vent3
dependency199.to=Cop2
dependency199.type=UsesDependency
dependency2.from=Level2
dependency2.to=Lvl2_1
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Player1
dependency20.type=UsesDependency
dependency200.from=Vent3
dependency200.to=LoseScreen
dependency200.type=UsesDependency
dependency201.from=Vent3
dependency201.to=Job3
dependency201.type=UsesDependency
dependency202.from=Vent2
dependency202.to=BiggerHint
dependency202.type=UsesDependency
dependency203.from=Vent2
dependency203.to=Hint
dependency203.type=UsesDependency
dependency204.from=Vent2
dependency204.to=HintAlert
dependency204.type=UsesDependency
dependency205.from=Vent2
dependency205.to=Player2
dependency205.type=UsesDependency
dependency206.from=Vent2
dependency206.to=Cop1
dependency206.type=UsesDependency
dependency207.from=Vent2
dependency207.to=LoseScreen
dependency207.type=UsesDependency
dependency208.from=Vent2
dependency208.to=Job2
dependency208.type=UsesDependency
dependency209.from=Vent1
dependency209.to=Hint
dependency209.type=UsesDependency
dependency21.from=Level1
dependency21.to=Player2
dependency21.type=UsesDependency
dependency210.from=Vent1
dependency210.to=Player1
dependency210.type=UsesDependency
dependency211.from=Vent1
dependency211.to=Job1
dependency211.type=UsesDependency
dependency212.from=TransparentVentEnter
dependency212.to=BiggerHint
dependency212.type=UsesDependency
dependency213.from=TransparentVentEnter
dependency213.to=Hint
dependency213.type=UsesDependency
dependency214.from=TransparentVentEnter
dependency214.to=Player2
dependency214.type=UsesDependency
dependency215.from=TransparentVentEnter
dependency215.to=Vent3
dependency215.type=UsesDependency
dependency216.from=Bars
dependency216.to=Player1
dependency216.type=UsesDependency
dependency217.from=Bars
dependency217.to=Hint
dependency217.type=UsesDependency
dependency218.from=Bars
dependency218.to=Job1
dependency218.type=UsesDependency
dependency219.from=CopRunner
dependency219.to=Player1
dependency219.type=UsesDependency
dependency22.from=Level1
dependency22.to=Vent1
dependency22.type=UsesDependency
dependency220.from=CopRunner
dependency220.to=Player2
dependency220.type=UsesDependency
dependency221.from=CopRunner
dependency221.to=SettingMenu
dependency221.type=UsesDependency
dependency222.from=Cop1
dependency222.to=Player2
dependency222.type=UsesDependency
dependency223.from=Cop1
dependency223.to=DoorCop1
dependency223.type=UsesDependency
dependency224.from=Cop1
dependency224.to=CellDoor
dependency224.type=UsesDependency
dependency225.from=Cop1
dependency225.to=SettingMenu
dependency225.type=UsesDependency
dependency226.from=Cop2
dependency226.to=DoorCop2
dependency226.type=UsesDependency
dependency227.from=Cop2
dependency227.to=CellDoor
dependency227.type=UsesDependency
dependency228.from=Cop2
dependency228.to=SettingMenu
dependency228.type=UsesDependency
dependency229.from=Timer
dependency229.to=BestTime
dependency229.type=UsesDependency
dependency23.from=Level1
dependency23.to=VentNormal
dependency23.type=UsesDependency
dependency230.from=Instructions
dependency230.to=HowToPlay
dependency230.type=UsesDependency
dependency231.from=Play
dependency231.to=PreGame
dependency231.type=UsesDependency
dependency24.from=Level1
dependency24.to=CellDoor
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=Desk
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=DeskStatic
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Cop1
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Cop2
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=KeyPad
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Lvl2_2
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Bed
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=BigDoor
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=DoorCop1
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=DoorCop2
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Chairs
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Bath
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Office
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Prisoner1
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Prisoner2
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Timer
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Lvl2_3
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=wall11
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=wall12
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=wall21
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=wall22
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=wall23
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=wall24
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=wall25
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=wall26
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=wall27
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=wall28
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Lvl2_4
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=wall29
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=wall30
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=wall31
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=wall32
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=wall33
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=wall34
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=wall35
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=wall36
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=wall37
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=wall38
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Player1
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=wall39
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=wall40
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=wall41
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=wall42
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=wall51
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=wall52
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=wall53
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=wall54
dependency67.type=UsesDependency
dependency68.from=MainMenu
dependency68.to=Logo
dependency68.type=UsesDependency
dependency69.from=MainMenu
dependency69.to=Play
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Player2
dependency7.type=UsesDependency
dependency70.from=MainMenu
dependency70.to=Instructions
dependency70.type=UsesDependency
dependency71.from=MainMenu
dependency71.to=Exit
dependency71.type=UsesDependency
dependency72.from=MainMenu
dependency72.to=BestTime
dependency72.type=UsesDependency
dependency73.from=WinScreen
dependency73.to=BackgroundWinScreen
dependency73.type=UsesDependency
dependency74.from=WinScreen
dependency74.to=BestTime
dependency74.type=UsesDependency
dependency75.from=WinScreen
dependency75.to=GoToMainMenu
dependency75.type=UsesDependency
dependency76.from=LoseScreen
dependency76.to=LoseScreenBackground
dependency76.type=UsesDependency
dependency77.from=LoseScreen
dependency77.to=GoToMainMenu
dependency77.type=UsesDependency
dependency78.from=Prisoner1
dependency78.to=SettingMenu
dependency78.type=UsesDependency
dependency79.from=Prisoner2
dependency79.to=SettingMenu
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=BigDoor
dependency8.type=UsesDependency
dependency80.from=Settings
dependency80.to=SettingMenu
dependency80.type=UsesDependency
dependency81.from=Settings
dependency81.to=Resume
dependency81.type=UsesDependency
dependency82.from=Settings
dependency82.to=Sound
dependency82.type=UsesDependency
dependency83.from=Settings
dependency83.to=GoToMainMenu
dependency83.type=UsesDependency
dependency84.from=Settings
dependency84.to=Music100
dependency84.type=UsesDependency
dependency85.from=Settings
dependency85.to=VolumeDown
dependency85.type=UsesDependency
dependency86.from=Settings
dependency86.to=VolumeUp
dependency86.type=UsesDependency
dependency87.from=Job3
dependency87.to=Player1
dependency87.type=UsesDependency
dependency88.from=Job3
dependency88.to=Vent3
dependency88.type=UsesDependency
dependency89.from=Job2
dependency89.to=Player2
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=KeyPad
dependency9.type=UsesDependency
dependency90.from=Job2
dependency90.to=Vent2
dependency90.type=UsesDependency
dependency91.from=Job1
dependency91.to=Vent2
dependency91.type=UsesDependency
dependency92.from=Job1
dependency92.to=Vent3
dependency92.type=UsesDependency
dependency93.from=Job1
dependency93.to=Player1
dependency93.type=UsesDependency
dependency94.from=Job1
dependency94.to=Player2
dependency94.type=UsesDependency
dependency95.from=Job1
dependency95.to=WalkieTalkie
dependency95.type=UsesDependency
dependency96.from=Job1
dependency96.to=Vent1
dependency96.type=UsesDependency
dependency97.from=Job1
dependency97.to=Players
dependency97.type=UsesDependency
dependency98.from=Job1
dependency98.to=VentNormal
dependency98.type=UsesDependency
dependency99.from=Hack
dependency99.to=displayCode
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=231
package.numTargets=145
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Prisoner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=wall22
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=Desk
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=0
target100.y=0
target101.height=50
target101.name=Player2
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=0
target101.y=0
target102.height=50
target102.name=Player1
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=0
target102.y=0
target103.height=50
target103.name=WinScreen
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=0
target103.y=0
target104.height=50
target104.name=Walls_lvl2
target104.showInterface=false
target104.type=ClassTarget
target104.width=80
target104.x=0
target104.y=0
target105.height=50
target105.name=Walls_lvl1
target105.showInterface=false
target105.type=ClassTarget
target105.width=80
target105.x=0
target105.y=0
target106.height=50
target106.name=Music90
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=0
target106.y=0
target107.height=50
target107.name=SettingMenu
target107.showInterface=false
target107.type=ClassTarget
target107.width=90
target107.x=0
target107.y=0
target108.height=50
target108.name=BackgroundPreGame
target108.showInterface=false
target108.type=ClassTarget
target108.width=140
target108.x=0
target108.y=0
target109.height=50
target109.name=HintAlert
target109.showInterface=false
target109.type=ClassTarget
target109.width=80
target109.x=0
target109.y=0
target11.height=50
target11.name=Number3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target110.height=50
target110.name=Objects
target110.showInterface=false
target110.type=ClassTarget
target110.width=90
target110.x=0
target110.y=0
target111.height=50
target111.name=GuardiansRoom
target111.showInterface=false
target111.type=ClassTarget
target111.width=110
target111.x=0
target111.y=0
target112.height=50
target112.name=VolumeDown
target112.showInterface=false
target112.type=ClassTarget
target112.width=100
target112.x=0
target112.y=0
target113.height=50
target113.name=Digital9
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=0
target113.y=0
target114.height=50
target114.name=Digital8
target114.showInterface=false
target114.type=ClassTarget
target114.width=110
target114.x=0
target114.y=0
target115.height=50
target115.name=Digital7
target115.showInterface=false
target115.type=ClassTarget
target115.width=100
target115.x=0
target115.y=0
target116.height=50
target116.name=Music0
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=0
target116.y=0
target117.height=50
target117.name=NPC
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=0
target117.y=0
target118.height=50
target118.name=Digital6
target118.showInterface=false
target118.type=ClassTarget
target118.width=80
target118.x=0
target118.y=0
target119.height=50
target119.name=LoseScreen
target119.showInterface=false
target119.type=ClassTarget
target119.width=80
target119.x=0
target119.y=0
target12.height=50
target12.name=wall23
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target120.height=50
target120.name=Digital5
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=0
target120.y=0
target121.height=50
target121.name=Digital4
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=0
target121.y=0
target122.height=50
target122.name=Digital3
target122.showInterface=false
target122.type=ClassTarget
target122.width=80
target122.x=0
target122.y=0
target123.height=50
target123.name=Digital2
target123.showInterface=false
target123.type=ClassTarget
target123.width=80
target123.x=0
target123.y=0
target124.height=50
target124.name=Digital1
target124.showInterface=false
target124.type=ClassTarget
target124.width=80
target124.x=0
target124.y=0
target125.height=50
target125.name=Digital0
target125.showInterface=false
target125.type=ClassTarget
target125.width=80
target125.x=0
target125.y=0
target126.height=50
target126.name=Digital
target126.showInterface=false
target126.type=ClassTarget
target126.width=80
target126.x=0
target126.y=0
target127.height=50
target127.name=Music80
target127.showInterface=false
target127.type=ClassTarget
target127.width=80
target127.x=0
target127.y=0
target128.height=50
target128.name=Vents
target128.showInterface=false
target128.type=ClassTarget
target128.width=80
target128.x=0
target128.y=0
target129.height=50
target129.name=LoseScreenBackground
target129.showInterface=false
target129.type=ClassTarget
target129.width=150
target129.x=0
target129.y=0
target13.height=50
target13.name=Number2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target130.height=50
target130.name=BiggerHint
target130.showInterface=false
target130.type=ClassTarget
target130.width=80
target130.x=0
target130.y=0
target131.height=50
target131.name=BackgroundLvl2
target131.showInterface=false
target131.type=ClassTarget
target131.width=110
target131.x=0
target131.y=0
target132.height=50
target132.name=displayCode
target132.showInterface=false
target132.type=ClassTarget
target132.width=90
target132.x=0
target132.y=0
target133.height=50
target133.name=Music100
target133.showInterface=false
target133.type=ClassTarget
target133.width=110
target133.x=0
target133.y=0
target134.height=50
target134.name=Door
target134.showInterface=false
target134.type=ClassTarget
target134.width=90
target134.x=0
target134.y=0
target135.height=50
target135.name=Logo
target135.showInterface=false
target135.type=ClassTarget
target135.width=80
target135.x=0
target135.y=0
target136.height=50
target136.name=wall11
target136.showInterface=false
target136.type=ClassTarget
target136.width=80
target136.x=0
target136.y=0
target137.height=50
target137.name=GoToMainMenu
target137.showInterface=false
target137.type=ClassTarget
target137.width=110
target137.x=0
target137.y=0
target138.height=50
target138.name=wall12
target138.showInterface=false
target138.type=ClassTarget
target138.width=110
target138.x=0
target138.y=0
target139.height=50
target139.name=Music70
target139.showInterface=false
target139.type=ClassTarget
target139.width=80
target139.x=0
target139.y=0
target14.height=50
target14.name=VolumeUp
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target140.height=50
target140.name=Timer
target140.showInterface=false
target140.type=ClassTarget
target140.width=80
target140.x=0
target140.y=0
target141.height=50
target141.name=DeleteNumber
target141.showInterface=false
target141.type=ClassTarget
target141.width=100
target141.x=0
target141.y=0
target142.height=50
target142.name=BigDoor
target142.showInterface=false
target142.type=ClassTarget
target142.width=80
target142.x=0
target142.y=0
target143.height=50
target143.name=Buttons
target143.showInterface=false
target143.type=ClassTarget
target143.width=80
target143.x=0
target143.y=0
target144.height=50
target144.name=Bars
target144.showInterface=false
target144.type=ClassTarget
target144.width=80
target144.x=0
target144.y=0
target145.height=50
target145.name=Resume
target145.showInterface=false
target145.type=ClassTarget
target145.width=80
target145.x=0
target145.y=0
target15.height=50
target15.name=Music60
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Number1
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=wall21
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Number8
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=wall26
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TransparentVentExit
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=Job3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Number7
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Vent3
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=wall27
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Job2
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=KeyPad
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Number6
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Vent2
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=wall24
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Job1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BackgroundWinScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=Number5
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Vent1
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=wall25
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Back
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Number0
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Settings
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Exit
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=HowToPlay
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=CellDoorWall
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Instructions
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=wall28
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=NoCollision
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Sound
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=wall39
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Music40
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=StartButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=GifImage
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=wall33
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=wall34
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=wall31
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=wall32
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Number9
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=wall37
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=wall38
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=wall35
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Next
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=VentNormal
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=0
target54.y=0
target55.height=50
target55.name=wall36
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Level2
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=PreGame
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Level1
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Prisoner1
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=wall29
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=wall30
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Prisoner2
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Office
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Lvl2_2
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Lvl2_1
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=WalkieTalkie
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=Lvl2_4
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Lvl2_3
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Music30
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=wall42
target69.showInterface=false
target69.type=ClassTarget
target69.width=90
target69.x=0
target69.y=0
target7.height=50
target7.name=Bath
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Chairs
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=Jobs
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=BestTime
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=wall40
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=wall41
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Players
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=Bed
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=CopRunner
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Hack
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=DoorCop2
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=Music50
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target80.height=50
target80.name=TransparentVentEnter
target80.showInterface=false
target80.type=ClassTarget
target80.width=140
target80.x=0
target80.y=0
target81.height=50
target81.name=KeyPass
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Cop1
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Cop2
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=DoorCop1
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=Music20
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=Play
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=CellDoor
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=LoadingBar
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=wall53
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=Number4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=wall54
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=Background_lvl1
target91.showInterface=false
target91.type=ClassTarget
target91.width=110
target91.x=0
target91.y=0
target92.height=50
target92.name=wall51
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=wall52
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=Hints
target94.showInterface=false
target94.type=ClassTarget
target94.width=110
target94.x=0
target94.y=0
target95.height=50
target95.name=Hint
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=Music10
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=TextBox
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=0
target97.y=0
target98.height=50
target98.name=MainMenu
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=0
target98.y=0
target99.height=50
target99.name=DeskStatic
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level2
xPosition=0
yPosition=0
