#Greenfoot project file
class.Background_lvl1.image=16padele.png
class.Bath.image=Bath.png
class.Bed.image=Bed.png
class.Cop1.image=man01.png
class.Cop2.image=man.png
class.DeleteNumber.image=DeleteNumber.png
class.Desk.image=Desk.png
class.Digital0.image=digital0.png
class.Digital1.image=digital1.png
class.Digital2.image=digital2.png
class.Digital3.image=digital3.png
class.Digital4.image=digital4.png
class.Digital5.image=digital5.png
class.Digital6.image=digital6.png
class.Digital7.image=digital7.png
class.Digital8.image=digital8.png
class.Digital9.image=digital9.png
class.Door.image=Door.png
class.FullVolume.image=100.png
class.GoToMainMenu.image=GoToMainMenu.png
class.HalfVolume.image=50.png
class.HowToPlay.image=bricks2.jpg
class.KeyPad.image=KeyPad.png
class.KeyPass.image=KeyPass.png
class.Level1.image=PrisonBreak_lvl1_v1.png
class.Level2.image=board.jpg
class.LoseScreen.image=LoseScreen.png
class.MainMenu.image=bricks3.jpg
class.Music25.image=volumebar.png
class.Music75.image=75.png
class.NoVolume.image=0.png
class.Number0.image=Number0.png
class.Number1.image=Number1.png
class.Number2.image=Number2.png
class.Number3.image=Number3.png
class.Number4.image=Number4.png
class.Number5.image=Number5.png
class.Number6.image=Number6.png
class.Number7.image=Number7.png
class.Number8.image=Number8.png
class.Number9.image=Number9.png
class.Office.image=Office.png
class.Prisoner1.image=P1.png
class.Prisoner2.image=P2.png
class.Resume.image=Resume.png
class.SettingMenu.image=SettingMenu.png
class.Settings.image=Settings.png
class.Sound.image=Sound.png
class.StartButton.image=loadingbar.png
class.VolumeDown.image=-.png
class.VolumeUp.image=+.png
class.WinScreen.image=WinScreen.png
dependency1.from=Level2
dependency1.to=BackgroundLvl2
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Timer
dependency10.type=UsesDependency
dependency100.from=KeyPass
dependency100.to=Number0
dependency100.type=UsesDependency
dependency101.from=KeyPass
dependency101.to=Digital0
dependency101.type=UsesDependency
dependency102.from=KeyPass
dependency102.to=Number1
dependency102.type=UsesDependency
dependency103.from=KeyPass
dependency103.to=Digital1
dependency103.type=UsesDependency
dependency104.from=KeyPass
dependency104.to=Number2
dependency104.type=UsesDependency
dependency105.from=KeyPass
dependency105.to=Digital2
dependency105.type=UsesDependency
dependency106.from=KeyPass
dependency106.to=Number3
dependency106.type=UsesDependency
dependency107.from=KeyPass
dependency107.to=Digital3
dependency107.type=UsesDependency
dependency108.from=KeyPass
dependency108.to=Number4
dependency108.type=UsesDependency
dependency109.from=KeyPass
dependency109.to=Digital4
dependency109.type=UsesDependency
dependency11.from=Level2
dependency11.to=CopRunner
dependency11.type=UsesDependency
dependency110.from=KeyPass
dependency110.to=Number5
dependency110.type=UsesDependency
dependency111.from=KeyPass
dependency111.to=Digital5
dependency111.type=UsesDependency
dependency112.from=KeyPass
dependency112.to=Number6
dependency112.type=UsesDependency
dependency113.from=KeyPass
dependency113.to=Digital6
dependency113.type=UsesDependency
dependency114.from=KeyPass
dependency114.to=Number7
dependency114.type=UsesDependency
dependency115.from=KeyPass
dependency115.to=Digital7
dependency115.type=UsesDependency
dependency116.from=KeyPass
dependency116.to=Number8
dependency116.type=UsesDependency
dependency117.from=KeyPass
dependency117.to=Digital8
dependency117.type=UsesDependency
dependency118.from=KeyPass
dependency118.to=Number9
dependency118.type=UsesDependency
dependency119.from=KeyPass
dependency119.to=Digital9
dependency119.type=UsesDependency
dependency12.from=PreGame
dependency12.to=Back
dependency12.type=UsesDependency
dependency120.from=KeyPass
dependency120.to=DeleteNumber
dependency120.type=UsesDependency
dependency121.from=KeyPass
dependency121.to=BigDoor
dependency121.type=UsesDependency
dependency122.from=KeyPass
dependency122.to=Digital
dependency122.type=UsesDependency
dependency123.from=WalkieTalkie
dependency123.to=BiggerHint
dependency123.type=UsesDependency
dependency124.from=WalkieTalkie
dependency124.to=Hint
dependency124.type=UsesDependency
dependency125.from=WalkieTalkie
dependency125.to=Vent2
dependency125.type=UsesDependency
dependency126.from=WalkieTalkie
dependency126.to=Player2
dependency126.type=UsesDependency
dependency127.from=WalkieTalkie
dependency127.to=Cop2
dependency127.type=UsesDependency
dependency128.from=WalkieTalkie
dependency128.to=TransparentVentExit
dependency128.type=UsesDependency
dependency129.from=Players
dependency129.to=NPC
dependency129.type=UsesDependency
dependency13.from=PreGame
dependency13.to=Next
dependency13.type=UsesDependency
dependency130.from=Players
dependency130.to=LoseScreen
dependency130.type=UsesDependency
dependency131.from=Players
dependency131.to=Objects
dependency131.type=UsesDependency
dependency132.from=Player1
dependency132.to=Level2
dependency132.type=UsesDependency
dependency133.from=Player1
dependency133.to=Player2
dependency133.type=UsesDependency
dependency134.from=VolumeUp
dependency134.to=Music25
dependency134.type=UsesDependency
dependency135.from=VolumeUp
dependency135.to=HalfVolume
dependency135.type=UsesDependency
dependency136.from=VolumeUp
dependency136.to=Music75
dependency136.type=UsesDependency
dependency137.from=VolumeUp
dependency137.to=FullVolume
dependency137.type=UsesDependency
dependency138.from=VolumeUp
dependency138.to=NoVolume
dependency138.type=UsesDependency
dependency139.from=VolumeDown
dependency139.to=Music75
dependency139.type=UsesDependency
dependency14.from=PreGame
dependency14.to=BackgroundPreGame
dependency14.type=UsesDependency
dependency140.from=VolumeDown
dependency140.to=HalfVolume
dependency140.type=UsesDependency
dependency141.from=VolumeDown
dependency141.to=Music25
dependency141.type=UsesDependency
dependency142.from=VolumeDown
dependency142.to=NoVolume
dependency142.type=UsesDependency
dependency143.from=VolumeDown
dependency143.to=FullVolume
dependency143.type=UsesDependency
dependency144.from=GoToMainMenu
dependency144.to=MainMenu
dependency144.type=UsesDependency
dependency145.from=KeyPad
dependency145.to=Hint
dependency145.type=UsesDependency
dependency146.from=KeyPad
dependency146.to=KeyPass
dependency146.type=UsesDependency
dependency147.from=KeyPad
dependency147.to=Player1
dependency147.type=UsesDependency
dependency148.from=KeyPad
dependency148.to=Desk
dependency148.type=UsesDependency
dependency149.from=KeyPad
dependency149.to=Number1
dependency149.type=UsesDependency
dependency15.from=PreGame
dependency15.to=MainMenu
dependency15.type=UsesDependency
dependency150.from=KeyPad
dependency150.to=Number2
dependency150.type=UsesDependency
dependency151.from=KeyPad
dependency151.to=Number3
dependency151.type=UsesDependency
dependency152.from=KeyPad
dependency152.to=Number4
dependency152.type=UsesDependency
dependency153.from=KeyPad
dependency153.to=Number5
dependency153.type=UsesDependency
dependency154.from=KeyPad
dependency154.to=Number6
dependency154.type=UsesDependency
dependency155.from=KeyPad
dependency155.to=Number7
dependency155.type=UsesDependency
dependency156.from=KeyPad
dependency156.to=Number8
dependency156.type=UsesDependency
dependency157.from=KeyPad
dependency157.to=Number9
dependency157.type=UsesDependency
dependency158.from=KeyPad
dependency158.to=Number0
dependency158.type=UsesDependency
dependency159.from=KeyPad
dependency159.to=DeleteNumber
dependency159.type=UsesDependency
dependency16.from=PreGame
dependency16.to=TextBox
dependency16.type=UsesDependency
dependency160.from=Desk
dependency160.to=BiggerHint
dependency160.type=UsesDependency
dependency161.from=Desk
dependency161.to=StartButton
dependency161.type=UsesDependency
dependency162.from=Desk
dependency162.to=Player1
dependency162.type=UsesDependency
dependency163.from=Desk
dependency163.to=VentNormal
dependency163.type=UsesDependency
dependency164.from=Desk
dependency164.to=Vent3
dependency164.type=UsesDependency
dependency165.from=Desk
dependency165.to=Hack
dependency165.type=UsesDependency
dependency166.from=TransparentVentExit
dependency166.to=Hint
dependency166.type=UsesDependency
dependency167.from=TransparentVentExit
dependency167.to=Player2
dependency167.type=UsesDependency
dependency168.from=TransparentVentExit
dependency168.to=TransparentVentEnter
dependency168.type=UsesDependency
dependency169.from=Vent3
dependency169.to=BiggerHint
dependency169.type=UsesDependency
dependency17.from=PreGame
dependency17.to=Level1
dependency17.type=UsesDependency
dependency170.from=Vent3
dependency170.to=Hint
dependency170.type=UsesDependency
dependency171.from=Vent3
dependency171.to=HintAlert
dependency171.type=UsesDependency
dependency172.from=Vent3
dependency172.to=Player1
dependency172.type=UsesDependency
dependency173.from=Vent3
dependency173.to=Cop2
dependency173.type=UsesDependency
dependency174.from=Vent3
dependency174.to=LoseScreen
dependency174.type=UsesDependency
dependency175.from=Vent3
dependency175.to=Job3
dependency175.type=UsesDependency
dependency176.from=Vent2
dependency176.to=BiggerHint
dependency176.type=UsesDependency
dependency177.from=Vent2
dependency177.to=Hint
dependency177.type=UsesDependency
dependency178.from=Vent2
dependency178.to=HintAlert
dependency178.type=UsesDependency
dependency179.from=Vent2
dependency179.to=Player2
dependency179.type=UsesDependency
dependency18.from=Level1
dependency18.to=Settings
dependency18.type=UsesDependency
dependency180.from=Vent2
dependency180.to=Cop1
dependency180.type=UsesDependency
dependency181.from=Vent2
dependency181.to=LoseScreen
dependency181.type=UsesDependency
dependency182.from=Vent2
dependency182.to=Job2
dependency182.type=UsesDependency
dependency183.from=Vent1
dependency183.to=Hint
dependency183.type=UsesDependency
dependency184.from=Vent1
dependency184.to=Player1
dependency184.type=UsesDependency
dependency185.from=Vent1
dependency185.to=Job1
dependency185.type=UsesDependency
dependency186.from=TransparentVentEnter
dependency186.to=BiggerHint
dependency186.type=UsesDependency
dependency187.from=TransparentVentEnter
dependency187.to=Hint
dependency187.type=UsesDependency
dependency188.from=TransparentVentEnter
dependency188.to=Player2
dependency188.type=UsesDependency
dependency189.from=TransparentVentEnter
dependency189.to=Vent3
dependency189.type=UsesDependency
dependency19.from=Level1
dependency19.to=Player1
dependency19.type=UsesDependency
dependency190.from=Bars
dependency190.to=Player1
dependency190.type=UsesDependency
dependency191.from=Bars
dependency191.to=Hint
dependency191.type=UsesDependency
dependency192.from=Bars
dependency192.to=Job1
dependency192.type=UsesDependency
dependency193.from=CopRunner
dependency193.to=Player1
dependency193.type=UsesDependency
dependency194.from=CopRunner
dependency194.to=Player2
dependency194.type=UsesDependency
dependency195.from=Cop1
dependency195.to=Player2
dependency195.type=UsesDependency
dependency196.from=Cop1
dependency196.to=DoorCop1
dependency196.type=UsesDependency
dependency197.from=Cop1
dependency197.to=CellDoor
dependency197.type=UsesDependency
dependency198.from=Cop2
dependency198.to=DoorCop2
dependency198.type=UsesDependency
dependency199.from=Cop2
dependency199.to=CellDoor
dependency199.type=UsesDependency
dependency2.from=Level2
dependency2.to=Lvl2_1
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=Player2
dependency20.type=UsesDependency
dependency200.from=Timer
dependency200.to=BestTime
dependency200.type=UsesDependency
dependency201.from=Instructions
dependency201.to=HowToPlay
dependency201.type=UsesDependency
dependency202.from=Play
dependency202.to=PreGame
dependency202.type=UsesDependency
dependency21.from=Level1
dependency21.to=Vent1
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=VentNormal
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=CellDoor
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=Desk
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=DeskStatic
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Cop1
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Cop2
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=KeyPad
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=Bed
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Lvl2_2
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=BigDoor
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=DoorCop1
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=DoorCop2
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Chairs
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Bath
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Office
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=Prisoner1
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Prisoner2
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Timer
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=wall11
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=Lvl2_3
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=wall12
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=wall21
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=wall22
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=wall23
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=wall24
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=wall25
dependency45.type=UsesDependency
dependency46.from=Level1
dependency46.to=wall26
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=wall27
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=wall28
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=wall29
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=Lvl2_4
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=wall30
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=wall31
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=wall32
dependency52.type=UsesDependency
dependency53.from=Level1
dependency53.to=wall33
dependency53.type=UsesDependency
dependency54.from=Level1
dependency54.to=wall34
dependency54.type=UsesDependency
dependency55.from=Level1
dependency55.to=wall35
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=wall36
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=wall37
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=wall38
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=wall39
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=Player1
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=wall40
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=wall41
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=wall42
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=wall51
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=wall52
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=wall53
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=wall54
dependency66.type=UsesDependency
dependency67.from=MainMenu
dependency67.to=Logo
dependency67.type=UsesDependency
dependency68.from=MainMenu
dependency68.to=Play
dependency68.type=UsesDependency
dependency69.from=MainMenu
dependency69.to=Instructions
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=Player2
dependency7.type=UsesDependency
dependency70.from=MainMenu
dependency70.to=Exit
dependency70.type=UsesDependency
dependency71.from=MainMenu
dependency71.to=BestTime
dependency71.type=UsesDependency
dependency72.from=WinScreen
dependency72.to=BackgroundWinScreen
dependency72.type=UsesDependency
dependency73.from=WinScreen
dependency73.to=BestTime
dependency73.type=UsesDependency
dependency74.from=WinScreen
dependency74.to=GoToMainMenu
dependency74.type=UsesDependency
dependency75.from=LoseScreen
dependency75.to=GoToMainMenu
dependency75.type=UsesDependency
dependency76.from=Settings
dependency76.to=SettingMenu
dependency76.type=UsesDependency
dependency77.from=Settings
dependency77.to=Resume
dependency77.type=UsesDependency
dependency78.from=Settings
dependency78.to=Sound
dependency78.type=UsesDependency
dependency79.from=Settings
dependency79.to=GoToMainMenu
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=BigDoor
dependency8.type=UsesDependency
dependency80.from=Settings
dependency80.to=FullVolume
dependency80.type=UsesDependency
dependency81.from=Settings
dependency81.to=VolumeDown
dependency81.type=UsesDependency
dependency82.from=Settings
dependency82.to=VolumeUp
dependency82.type=UsesDependency
dependency83.from=Job3
dependency83.to=Player1
dependency83.type=UsesDependency
dependency84.from=Job3
dependency84.to=Vent3
dependency84.type=UsesDependency
dependency85.from=Job2
dependency85.to=Player2
dependency85.type=UsesDependency
dependency86.from=Job2
dependency86.to=Vent2
dependency86.type=UsesDependency
dependency87.from=Job1
dependency87.to=Vent2
dependency87.type=UsesDependency
dependency88.from=Job1
dependency88.to=Vent3
dependency88.type=UsesDependency
dependency89.from=Job1
dependency89.to=Player1
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=KeyPad
dependency9.type=UsesDependency
dependency90.from=Job1
dependency90.to=Player2
dependency90.type=UsesDependency
dependency91.from=Job1
dependency91.to=WalkieTalkie
dependency91.type=UsesDependency
dependency92.from=Job1
dependency92.to=Vent1
dependency92.type=UsesDependency
dependency93.from=Job1
dependency93.to=Players
dependency93.type=UsesDependency
dependency94.from=Job1
dependency94.to=VentNormal
dependency94.type=UsesDependency
dependency95.from=Hack
dependency95.to=displayCode
dependency95.type=UsesDependency
dependency96.from=Hack
dependency96.to=StartButton
dependency96.type=UsesDependency
dependency97.from=Hack
dependency97.to=LoadingBar
dependency97.type=UsesDependency
dependency98.from=LoadingBar
dependency98.to=GifImage
dependency98.type=UsesDependency
dependency99.from=KeyPass
dependency99.to=CellDoor
dependency99.type=UsesDependency
editor.fx.0.height=928
editor.fx.0.width=1166
editor.fx.0.x=243
editor.fx.0.y=54
height=28
package.numDependencies=202
package.numTargets=138
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Prisoner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Number3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=Player1
target100.showInterface=false
target100.type=ClassTarget
target100.width=80
target100.x=0
target100.y=0
target101.height=50
target101.name=WinScreen
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=0
target101.y=0
target102.height=50
target102.name=Walls_lvl2
target102.showInterface=false
target102.type=ClassTarget
target102.width=80
target102.x=0
target102.y=0
target103.height=50
target103.name=Walls_lvl1
target103.showInterface=false
target103.type=ClassTarget
target103.width=80
target103.x=0
target103.y=0
target104.height=50
target104.name=SettingMenu
target104.showInterface=false
target104.type=ClassTarget
target104.width=90
target104.x=0
target104.y=0
target105.height=50
target105.name=BackgroundPreGame
target105.showInterface=false
target105.type=ClassTarget
target105.width=140
target105.x=0
target105.y=0
target106.height=50
target106.name=HintAlert
target106.showInterface=false
target106.type=ClassTarget
target106.width=80
target106.x=0
target106.y=0
target107.height=50
target107.name=Objects
target107.showInterface=false
target107.type=ClassTarget
target107.width=80
target107.x=0
target107.y=0
target108.height=50
target108.name=GuardiansRoom
target108.showInterface=false
target108.type=ClassTarget
target108.width=110
target108.x=0
target108.y=0
target109.height=50
target109.name=VolumeDown
target109.showInterface=false
target109.type=ClassTarget
target109.width=100
target109.x=0
target109.y=0
target11.height=50
target11.name=wall23
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target110.height=50
target110.name=Digital9
target110.showInterface=false
target110.type=ClassTarget
target110.width=80
target110.x=0
target110.y=0
target111.height=50
target111.name=Digital8
target111.showInterface=false
target111.type=ClassTarget
target111.width=80
target111.x=0
target111.y=0
target112.height=50
target112.name=Digital7
target112.showInterface=false
target112.type=ClassTarget
target112.width=80
target112.x=0
target112.y=0
target113.height=50
target113.name=NPC
target113.showInterface=false
target113.type=ClassTarget
target113.width=80
target113.x=0
target113.y=0
target114.height=50
target114.name=Digital6
target114.showInterface=false
target114.type=ClassTarget
target114.width=80
target114.x=0
target114.y=0
target115.height=50
target115.name=LoseScreen
target115.showInterface=false
target115.type=ClassTarget
target115.width=80
target115.x=0
target115.y=0
target116.height=50
target116.name=Digital5
target116.showInterface=false
target116.type=ClassTarget
target116.width=80
target116.x=0
target116.y=0
target117.height=50
target117.name=Digital4
target117.showInterface=false
target117.type=ClassTarget
target117.width=80
target117.x=0
target117.y=0
target118.height=50
target118.name=Digital3
target118.showInterface=false
target118.type=ClassTarget
target118.width=80
target118.x=0
target118.y=0
target119.height=50
target119.name=Digital2
target119.showInterface=false
target119.type=ClassTarget
target119.width=80
target119.x=0
target119.y=0
target12.height=50
target12.name=Number2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target120.height=50
target120.name=Digital1
target120.showInterface=false
target120.type=ClassTarget
target120.width=80
target120.x=0
target120.y=0
target121.height=50
target121.name=Digital0
target121.showInterface=false
target121.type=ClassTarget
target121.width=80
target121.x=0
target121.y=0
target122.height=50
target122.name=Digital
target122.showInterface=false
target122.type=ClassTarget
target122.width=80
target122.x=0
target122.y=0
target123.height=50
target123.name=Music75
target123.showInterface=false
target123.type=ClassTarget
target123.width=80
target123.x=0
target123.y=0
target124.height=50
target124.name=Vents
target124.showInterface=false
target124.type=ClassTarget
target124.width=80
target124.x=0
target124.y=0
target125.height=50
target125.name=BiggerHint
target125.showInterface=false
target125.type=ClassTarget
target125.width=80
target125.x=0
target125.y=0
target126.height=50
target126.name=BackgroundLvl2
target126.showInterface=false
target126.type=ClassTarget
target126.width=110
target126.x=0
target126.y=0
target127.height=50
target127.name=displayCode
target127.showInterface=false
target127.type=ClassTarget
target127.width=90
target127.x=0
target127.y=0
target128.height=50
target128.name=Door
target128.showInterface=false
target128.type=ClassTarget
target128.width=80
target128.x=0
target128.y=0
target129.height=50
target129.name=Logo
target129.showInterface=false
target129.type=ClassTarget
target129.width=80
target129.x=0
target129.y=0
target13.height=50
target13.name=VolumeUp
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target130.height=50
target130.name=wall11
target130.showInterface=false
target130.type=ClassTarget
target130.width=80
target130.x=0
target130.y=0
target131.height=50
target131.name=GoToMainMenu
target131.showInterface=false
target131.type=ClassTarget
target131.width=110
target131.x=0
target131.y=0
target132.height=50
target132.name=wall12
target132.showInterface=false
target132.type=ClassTarget
target132.width=80
target132.x=0
target132.y=0
target133.height=50
target133.name=Timer
target133.showInterface=false
target133.type=ClassTarget
target133.width=80
target133.x=0
target133.y=0
target134.height=50
target134.name=DeleteNumber
target134.showInterface=false
target134.type=ClassTarget
target134.width=100
target134.x=0
target134.y=0
target135.height=50
target135.name=BigDoor
target135.showInterface=false
target135.type=ClassTarget
target135.width=80
target135.x=0
target135.y=0
target136.height=50
target136.name=Buttons
target136.showInterface=false
target136.type=ClassTarget
target136.width=80
target136.x=0
target136.y=0
target137.height=50
target137.name=Bars
target137.showInterface=false
target137.type=ClassTarget
target137.width=80
target137.x=0
target137.y=0
target138.height=50
target138.name=Resume
target138.showInterface=false
target138.type=ClassTarget
target138.width=80
target138.x=0
target138.y=0
target14.height=50
target14.name=Number1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=wall21
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Number8
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=wall26
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Job3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Number7
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TransparentVentExit
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=Vent3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=wall27
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Job2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=KeyPad
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Number6
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Vent2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=wall24
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Job1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Number5
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Vent1
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=BackgroundWinScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=0
target30.height=50
target30.name=wall25
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Back
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Number0
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Settings
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Exit
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=HowToPlay
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=FullVolume
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=NoVolume
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=CellDoorWall
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=Instructions
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=wall28
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=NoCollision
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Sound
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=wall39
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=HalfVolume
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=0
target43.y=0
target44.height=50
target44.name=StartButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=GifImage
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=wall33
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=wall34
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=wall31
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=wall32
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=Number9
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=wall37
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=wall38
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=wall35
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=Next
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=VentNormal
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=0
target54.y=0
target55.height=50
target55.name=wall36
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=Level2
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=PreGame
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=Level1
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=Prisoner1
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=wall29
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=wall30
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Prisoner2
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Office
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Lvl2_2
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Lvl2_1
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=WalkieTalkie
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=0
target65.y=0
target66.height=50
target66.name=Lvl2_4
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Lvl2_3
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=wall42
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Chairs
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=Bath
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=Jobs
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=BestTime
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=wall40
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=wall41
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Players
target74.showInterface=false
target74.type=ClassTarget
target74.width=80
target74.x=0
target74.y=0
target75.height=50
target75.name=Bed
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=CopRunner
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Hack
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Music25
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=DoorCop2
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=Number4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=TransparentVentEnter
target80.showInterface=false
target80.type=ClassTarget
target80.width=140
target80.x=0
target80.y=0
target81.height=50
target81.name=KeyPass
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Cop1
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Cop2
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=DoorCop1
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=Play
target85.showInterface=false
target85.type=ClassTarget
target85.width=80
target85.x=0
target85.y=0
target86.height=50
target86.name=CellDoor
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=LoadingBar
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=wall53
target88.showInterface=false
target88.type=ClassTarget
target88.width=80
target88.x=0
target88.y=0
target89.height=50
target89.name=wall54
target89.showInterface=false
target89.type=ClassTarget
target89.width=80
target89.x=0
target89.y=0
target9.height=50
target9.name=wall22
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=Background_lvl1
target90.showInterface=false
target90.type=ClassTarget
target90.width=110
target90.x=0
target90.y=0
target91.height=50
target91.name=wall51
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=wall52
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=Hints
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=Hint
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=TextBox
target95.showInterface=false
target95.type=ClassTarget
target95.width=80
target95.x=0
target95.y=0
target96.height=50
target96.name=MainMenu
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=DeskStatic
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=0
target97.y=0
target98.height=50
target98.name=Desk
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=0
target98.y=0
target99.height=50
target99.name=Player2
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
width=160
world.lastInstantiated=PreGame
xPosition=0
yPosition=0
