#Greenfoot project file
class.Background_lvl1.image=16padele.png
class.Bath.image=Bath.png
class.Bed.image=Bed.png
class.Cop1.image=man01.png
class.Cop2.image=man.png
class.DeleteNumber.image=DeleteNumber.png
class.Desk.image=Desk.png
class.Door.image=Door.png
class.FullVolume.image=100.png
class.HalfVolume.image=50.png
class.HowToPlay.image=bricks2.jpg
class.KeyPad.image=KeyPad.png
class.KeyPass.image=KeyPass.png
class.Level1.image=sand.jpg
class.Level2.image=board.jpg
class.MainMenu.image=bricks3.jpg
class.NoVolume.image=0.png
class.Number0.image=Number0.png
class.Number1.image=Number1.png
class.Number2.image=Number2.png
class.Number3.image=Number3.png
class.Number4.image=Number4.png
class.Number5.image=Number5.png
class.Number6.image=Number6.png
class.Number7.image=Number7.png
class.Number8.image=Number8.png
class.Number9.image=Number9.png
class.Office.image=Office.png
class.SettingMenu.image=SettingMenu.png
class.Settings.image=Settings.png
class.StartButton.image=loadingbar.png
class.VolumeDown.image=-.png
class.VolumeUp.image=+.png
class.X.image=X.png
dependency1.from=Level1
dependency1.to=Background_lvl1
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Cop1
dependency10.type=UsesDependency
dependency100.from=Desk
dependency100.to=Hack
dependency100.type=UsesDependency
dependency101.from=TransparentVentExit
dependency101.to=Hint
dependency101.type=UsesDependency
dependency102.from=TransparentVentExit
dependency102.to=Player2
dependency102.type=UsesDependency
dependency103.from=TransparentVentExit
dependency103.to=TransparentVentEnter
dependency103.type=UsesDependency
dependency104.from=Vent3
dependency104.to=BiggerHint
dependency104.type=UsesDependency
dependency105.from=Vent3
dependency105.to=Hint
dependency105.type=UsesDependency
dependency106.from=Vent3
dependency106.to=HintAlert
dependency106.type=UsesDependency
dependency107.from=Vent3
dependency107.to=Player1
dependency107.type=UsesDependency
dependency108.from=Vent3
dependency108.to=Cop2
dependency108.type=UsesDependency
dependency109.from=Vent3
dependency109.to=Job3
dependency109.type=UsesDependency
dependency11.from=Level1
dependency11.to=Cop2
dependency11.type=UsesDependency
dependency110.from=Vent2
dependency110.to=BiggerHint
dependency110.type=UsesDependency
dependency111.from=Vent2
dependency111.to=Hint
dependency111.type=UsesDependency
dependency112.from=Vent2
dependency112.to=HintAlert
dependency112.type=UsesDependency
dependency113.from=Vent2
dependency113.to=Player2
dependency113.type=UsesDependency
dependency114.from=Vent2
dependency114.to=Cop1
dependency114.type=UsesDependency
dependency115.from=Vent2
dependency115.to=Job2
dependency115.type=UsesDependency
dependency116.from=Vent1
dependency116.to=Hint
dependency116.type=UsesDependency
dependency117.from=Vent1
dependency117.to=Player1
dependency117.type=UsesDependency
dependency118.from=Vent1
dependency118.to=Job1
dependency118.type=UsesDependency
dependency119.from=TransparentVentEnter
dependency119.to=BiggerHint
dependency119.type=UsesDependency
dependency12.from=Level1
dependency12.to=KeyPad
dependency12.type=UsesDependency
dependency120.from=TransparentVentEnter
dependency120.to=Hint
dependency120.type=UsesDependency
dependency121.from=TransparentVentEnter
dependency121.to=Player2
dependency121.type=UsesDependency
dependency122.from=TransparentVentEnter
dependency122.to=Vent3
dependency122.type=UsesDependency
dependency123.from=Instructions
dependency123.to=HowToPlay
dependency123.type=UsesDependency
dependency124.from=Play
dependency124.to=Level1
dependency124.type=UsesDependency
dependency13.from=Level1
dependency13.to=wall11
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=wall12
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=wall21
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=wall22
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=wall23
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=wall24
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=wall25
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=Settings
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=wall26
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=wall27
dependency21.type=UsesDependency
dependency22.from=Level1
dependency22.to=wall28
dependency22.type=UsesDependency
dependency23.from=Level1
dependency23.to=wall29
dependency23.type=UsesDependency
dependency24.from=Level1
dependency24.to=wall30
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=wall31
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=wall32
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=wall33
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=wall34
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=wall35
dependency29.type=UsesDependency
dependency3.from=Level1
dependency3.to=Player1
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=wall36
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=wall37
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=wall38
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=wall39
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=wall40
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=wall41
dependency35.type=UsesDependency
dependency36.from=Level1
dependency36.to=wall42
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=wall51
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=wall52
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=wall53
dependency39.type=UsesDependency
dependency4.from=Level1
dependency4.to=Player2
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=wall54
dependency40.type=UsesDependency
dependency41.from=MainMenu
dependency41.to=Logo
dependency41.type=UsesDependency
dependency42.from=MainMenu
dependency42.to=Play
dependency42.type=UsesDependency
dependency43.from=MainMenu
dependency43.to=Exit
dependency43.type=UsesDependency
dependency44.from=MainMenu
dependency44.to=Instructions
dependency44.type=UsesDependency
dependency45.from=Settings
dependency45.to=SettingMenu
dependency45.type=UsesDependency
dependency46.from=Settings
dependency46.to=X
dependency46.type=UsesDependency
dependency47.from=Settings
dependency47.to=FullVolume
dependency47.type=UsesDependency
dependency48.from=Settings
dependency48.to=VolumeDown
dependency48.type=UsesDependency
dependency49.from=Settings
dependency49.to=VolumeUp
dependency49.type=UsesDependency
dependency5.from=Level1
dependency5.to=Vent1
dependency5.type=UsesDependency
dependency50.from=Job3
dependency50.to=Player1
dependency50.type=UsesDependency
dependency51.from=Job3
dependency51.to=Vent3
dependency51.type=UsesDependency
dependency52.from=Job2
dependency52.to=Player2
dependency52.type=UsesDependency
dependency53.from=Job2
dependency53.to=Vent2
dependency53.type=UsesDependency
dependency54.from=Job1
dependency54.to=Vent2
dependency54.type=UsesDependency
dependency55.from=Job1
dependency55.to=Vent3
dependency55.type=UsesDependency
dependency56.from=Job1
dependency56.to=Player1
dependency56.type=UsesDependency
dependency57.from=Job1
dependency57.to=Player2
dependency57.type=UsesDependency
dependency58.from=Job1
dependency58.to=WalkieTalkie
dependency58.type=UsesDependency
dependency59.from=Job1
dependency59.to=Vent1
dependency59.type=UsesDependency
dependency6.from=Level1
dependency6.to=VentNormal
dependency6.type=UsesDependency
dependency60.from=Job1
dependency60.to=Players
dependency60.type=UsesDependency
dependency61.from=Job1
dependency61.to=VentNormal
dependency61.type=UsesDependency
dependency62.from=Hack
dependency62.to=displayCode
dependency62.type=UsesDependency
dependency63.from=Hack
dependency63.to=StartButton
dependency63.type=UsesDependency
dependency64.from=Hack
dependency64.to=LoadingBar
dependency64.type=UsesDependency
dependency65.from=LoadingBar
dependency65.to=GifImage
dependency65.type=UsesDependency
dependency66.from=KeyPass
dependency66.to=Number0
dependency66.type=UsesDependency
dependency67.from=KeyPass
dependency67.to=Number1
dependency67.type=UsesDependency
dependency68.from=KeyPass
dependency68.to=Number2
dependency68.type=UsesDependency
dependency69.from=KeyPass
dependency69.to=Number3
dependency69.type=UsesDependency
dependency7.from=Level1
dependency7.to=CellDoor
dependency7.type=UsesDependency
dependency70.from=KeyPass
dependency70.to=Number4
dependency70.type=UsesDependency
dependency71.from=KeyPass
dependency71.to=Number5
dependency71.type=UsesDependency
dependency72.from=KeyPass
dependency72.to=Number6
dependency72.type=UsesDependency
dependency73.from=KeyPass
dependency73.to=Number7
dependency73.type=UsesDependency
dependency74.from=KeyPass
dependency74.to=Number8
dependency74.type=UsesDependency
dependency75.from=KeyPass
dependency75.to=Number9
dependency75.type=UsesDependency
dependency76.from=KeyPass
dependency76.to=DeleteNumber
dependency76.type=UsesDependency
dependency77.from=WalkieTalkie
dependency77.to=BiggerHint
dependency77.type=UsesDependency
dependency78.from=WalkieTalkie
dependency78.to=Hint
dependency78.type=UsesDependency
dependency79.from=WalkieTalkie
dependency79.to=Vent2
dependency79.type=UsesDependency
dependency8.from=Level1
dependency8.to=Desk
dependency8.type=UsesDependency
dependency80.from=WalkieTalkie
dependency80.to=Player2
dependency80.type=UsesDependency
dependency81.from=Players
dependency81.to=Objects
dependency81.type=UsesDependency
dependency82.from=VolumeDown
dependency82.to=HalfVolume
dependency82.type=UsesDependency
dependency83.from=VolumeDown
dependency83.to=NoVolume
dependency83.type=UsesDependency
dependency84.from=VolumeDown
dependency84.to=FullVolume
dependency84.type=UsesDependency
dependency85.from=KeyPad
dependency85.to=KeyPass
dependency85.type=UsesDependency
dependency86.from=KeyPad
dependency86.to=Player1
dependency86.type=UsesDependency
dependency87.from=KeyPad
dependency87.to=Number1
dependency87.type=UsesDependency
dependency88.from=KeyPad
dependency88.to=Number2
dependency88.type=UsesDependency
dependency89.from=KeyPad
dependency89.to=Number3
dependency89.type=UsesDependency
dependency9.from=Level1
dependency9.to=DeskStatic
dependency9.type=UsesDependency
dependency90.from=KeyPad
dependency90.to=Number4
dependency90.type=UsesDependency
dependency91.from=KeyPad
dependency91.to=Number5
dependency91.type=UsesDependency
dependency92.from=KeyPad
dependency92.to=Number6
dependency92.type=UsesDependency
dependency93.from=KeyPad
dependency93.to=Number7
dependency93.type=UsesDependency
dependency94.from=KeyPad
dependency94.to=Number8
dependency94.type=UsesDependency
dependency95.from=KeyPad
dependency95.to=Number9
dependency95.type=UsesDependency
dependency96.from=KeyPad
dependency96.to=Number0
dependency96.type=UsesDependency
dependency97.from=KeyPad
dependency97.to=DeleteNumber
dependency97.type=UsesDependency
dependency98.from=Desk
dependency98.to=StartButton
dependency98.type=UsesDependency
dependency99.from=Desk
dependency99.to=Player1
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=539
editor.fx.0.y=115
height=1176
package.numDependencies=124
package.numTargets=101
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TransparentVentExit
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Number2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target100.height=50
target100.name=DeleteNumber
target100.showInterface=false
target100.type=ClassTarget
target100.width=100
target100.x=0
target100.y=0
target101.height=50
target101.name=Buttons
target101.showInterface=false
target101.type=ClassTarget
target101.width=80
target101.x=0
target101.y=0
target11.height=50
target11.name=VolumeUp
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Number1
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=wall21
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Number8
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=wall26
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Job3
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Number7
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Vent3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=wall27
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=wall28
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Job2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=KeyPad
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Number6
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Vent2
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=wall24
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Job1
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Number5
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Vent1
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=wall25
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Number0
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Number9
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Settings
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Exit
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=HowToPlay
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=FullVolume
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=NoVolume
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=ChiefsRoom
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Instructions
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=NoCollision
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=wall39
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=HalfVolume
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=wall29
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=StartButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=GifImage
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=wall33
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=wall34
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target44.height=50
target44.name=wall31
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=0
target44.y=0
target45.height=50
target45.name=wall32
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=wall37
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=wall38
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=wall35
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=VentNormal
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=0
target49.y=0
target5.height=50
target5.name=Bath
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=wall36
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=Level2
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=0
target51.y=0
target52.height=50
target52.name=Level1
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=wall30
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Office
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=WalkieTalkie
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=0
target55.y=0
target56.height=50
target56.name=wall42
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=0
target56.y=0
target57.height=50
target57.name=Jobs
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=0
target57.y=0
target58.height=50
target58.name=X
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=wall40
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=0
target59.y=0
target6.height=50
target6.name=Number4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=wall41
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=0
target60.y=0
target61.height=50
target61.name=Players
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Bed
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Lyn
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=Hack
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=TransparentVentEnter
target65.showInterface=false
target65.type=ClassTarget
target65.width=140
target65.x=0
target65.y=0
target66.height=50
target66.name=KeyPass
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=Cop1
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=0
target67.y=0
target68.height=50
target68.name=Cop2
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=0
target68.y=0
target69.height=50
target69.name=Play
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=wall22
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=LoadingBar
target70.showInterface=false
target70.type=ClassTarget
target70.width=80
target70.x=0
target70.y=0
target71.height=50
target71.name=wall53
target71.showInterface=false
target71.type=ClassTarget
target71.width=80
target71.x=0
target71.y=0
target72.height=50
target72.name=CellDoor
target72.showInterface=false
target72.type=ClassTarget
target72.width=80
target72.x=0
target72.y=0
target73.height=50
target73.name=wall54
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=Background_lvl1
target74.showInterface=false
target74.type=ClassTarget
target74.width=110
target74.x=0
target74.y=0
target75.height=50
target75.name=wall51
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=wall52
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=Hints
target77.showInterface=false
target77.type=ClassTarget
target77.width=80
target77.x=0
target77.y=0
target78.height=50
target78.name=Hint
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=MainMenu
target79.showInterface=false
target79.type=ClassTarget
target79.width=80
target79.x=0
target79.y=0
target8.height=50
target8.name=Number3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target80.height=50
target80.name=DeskStatic
target80.showInterface=false
target80.type=ClassTarget
target80.width=80
target80.x=0
target80.y=0
target81.height=50
target81.name=Desk
target81.showInterface=false
target81.type=ClassTarget
target81.width=80
target81.x=0
target81.y=0
target82.height=50
target82.name=Player2
target82.showInterface=false
target82.type=ClassTarget
target82.width=80
target82.x=0
target82.y=0
target83.height=50
target83.name=Player1
target83.showInterface=false
target83.type=ClassTarget
target83.width=80
target83.x=0
target83.y=0
target84.height=50
target84.name=Walls_lvl1
target84.showInterface=false
target84.type=ClassTarget
target84.width=80
target84.x=0
target84.y=0
target85.height=50
target85.name=SettingMenu
target85.showInterface=false
target85.type=ClassTarget
target85.width=90
target85.x=0
target85.y=0
target86.height=50
target86.name=HintAlert
target86.showInterface=false
target86.type=ClassTarget
target86.width=80
target86.x=0
target86.y=0
target87.height=50
target87.name=Objects
target87.showInterface=false
target87.type=ClassTarget
target87.width=80
target87.x=0
target87.y=0
target88.height=50
target88.name=GuardiansRoom
target88.showInterface=false
target88.type=ClassTarget
target88.width=110
target88.x=0
target88.y=0
target89.height=50
target89.name=VolumeDown
target89.showInterface=false
target89.type=ClassTarget
target89.width=100
target89.x=0
target89.y=0
target9.height=50
target9.name=wall23
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
target90.height=50
target90.name=NPC
target90.showInterface=false
target90.type=ClassTarget
target90.width=80
target90.x=0
target90.y=0
target91.height=50
target91.name=Prisoneers
target91.showInterface=false
target91.type=ClassTarget
target91.width=80
target91.x=0
target91.y=0
target92.height=50
target92.name=Vents
target92.showInterface=false
target92.type=ClassTarget
target92.width=80
target92.x=0
target92.y=0
target93.height=50
target93.name=Prisoneer
target93.showInterface=false
target93.type=ClassTarget
target93.width=80
target93.x=0
target93.y=0
target94.height=50
target94.name=BiggerHint
target94.showInterface=false
target94.type=ClassTarget
target94.width=80
target94.x=0
target94.y=0
target95.height=50
target95.name=displayCode
target95.showInterface=false
target95.type=ClassTarget
target95.width=90
target95.x=0
target95.y=0
target96.height=50
target96.name=Door
target96.showInterface=false
target96.type=ClassTarget
target96.width=80
target96.x=0
target96.y=0
target97.height=50
target97.name=Logo
target97.showInterface=false
target97.type=ClassTarget
target97.width=80
target97.x=0
target97.y=0
target98.height=50
target98.name=wall11
target98.showInterface=false
target98.type=ClassTarget
target98.width=80
target98.x=0
target98.y=0
target99.height=50
target99.name=wall12
target99.showInterface=false
target99.type=ClassTarget
target99.width=80
target99.x=0
target99.y=0
version=3.0.0
width=1616
world.lastInstantiated=Level1
xPosition=0
yPosition=0
