#BlueJ class context
comment0.target=Timer
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=Timer()
comment3.params=
comment3.target=void\ SetTime()
comment4.params=filename
comment4.target=boolean\ deleteFile(java.lang.String)
comment5.params=filename
comment5.target=java.util.List\ loadFile(java.lang.String)
comment6.params=filename\ addToExistingFile\ fileText
comment6.target=boolean\ saveFile(java.lang.String,\ boolean,\ java.lang.String[])
comment7.params=numStr
comment7.target=int\ stringToInteger(java.lang.String)
numComments=8
